GenericEntity : "{923D948AB0D57A50}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_long_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{55349E9229B55D9A}" {
       LinearData RecoilData "{58789524E765774D}" {
        "Curve Magnitudes" 1 1 1
       }
       AngularData RecoilData "{58789524E7CAB55F}" {
        "Curve X" +{
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -2 2 1
        "Curve Maxs" 2 3 1
        "Base Recoil Scale" 2
       }
       TurnOffsetData RecoilData "{58789524E0951484}" {
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -4 4.5 0
        "Curve Maxs" 4 6 0
        "Base Recoil Scale" 4
       }
      }
     }
    }
   }
  }
 }
}