GenericEntity : "{1FA22B1F5E7BC80B}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_short_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{55349E9229B55D9A}" {
       AngularData RecoilData "{58789524E7CAB55F}" {
        "Curve X" +{
        }
        "Curve Mins" -2 2 1
        "Curve Maxs" 2 3 1
        "Base Recoil Scale" 3
       }
       TurnOffsetData RecoilData "{58789524E0951484}" {
        "Base Recoil Scale" 4.6
       }
      }
     }
    }
   }
  }
 }
}