EffectDef {
 Version 2
 Emitters {
  EmitterDef whisp {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 30
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 5
   BirthRate 1000
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{6CF6075043D54BE3}Particles/_Materials/Gas/Whisp_01_Anim.emat"
   SizeMultiplier 0.5
   SizeRND 0.2
   ScaleX 0.989
   CenterY 0
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1.5
   VelocityRND 3
   AirResistance 5
   AirResistanceRND 1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.4
   LifetimeRND 0.1
   Color {
    0 0.223 0.169 0.133 1 0.223 0.167 0.133
   }
   Alpha {
    0 0 0.218 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef debris {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 90
   MaxNum 5
   BirthRate 60
   BirthRateRND 20
   LodMin 0
   LodMax 1
   Material "{118F069016CE1546}Particles/_Materials/Solid/Stones_Base_01.emat"
   SizeMultiplier 0.02
   SizeRND 0.05
   RotMultiplier 999
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 5
   VelocityRND 4
   AirResistanceRND 1
   GravityMultiply 1.7
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.6
   LifetimeRND 0.4
   Color {
    0 0.084 0.069 0.052 1 0.231 0.204 0.188
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 1 1 0.766
   }
   Size {
    0 1 0.75 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef debris_cloud {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 90
   MaxNum 5
   BirthRate 300
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{214D9C1A37B3A94A}Particles/_Materials/Gas/Smoke_Base_Debris_01.emat"
   SizeMultiplier 1
   SizeRND 1
   RotMultiplier 10
   RandomRotDir 0
   VelAngle 0
   RandomAngle 0
   Velocity 2
   VelocityRND 0.5
   AirResistance 2
   AirResistanceRND 1
   WindInfluence 0.05
   GravityMultiply 0.5
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 1 1 1 0.025 0.119 0.119 0.119 1 0 0 0
   }
   Alpha {
    0 0 0.174 0.711 0.426 0.193 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.045 0.405 0.153 0.703 0.409 0.911 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef dust_big {
   ShapeType Sphere
   ShapeSize 1 1 1
   ConeAngle 360 0 110
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 3
   BirthRate 600
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{442703F925ADC2EE}Particles/_Materials/Gas/Smoke_Explosion_02_forImpacts.emat"
   SizeMultiplier 1
   SizeRND 0.3
   RotMultiplier 45
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 1
   AirResistance 4
   AirResistanceRND 3
   WindInfluence 0.025
   GravityMultiply 0
   GravityMultiplyRND 0.1
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 1
   LifetimeRND 1
   Color {
    0 0.084 0.069 0.052 1 0.084 0.069 0.052
   }
   Alpha {
    0 0.3 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.045 0.405 0.153 0.703 0.409 0.911 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef dust_medium {
   ShapeType Sphere
   ShapeSize 0.5 0.5 0.5
   ConeAngle 360 50 60
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 3
   BirthRate 600
   BirthRateRND 0
   Offset 0 0 0.1
   LodMin 0
   LodMax 1
   Material "{E142DC02071D66D7}Particles/_Materials/Gas/Smoke_Hit_Cloud_N_01.emat"
   SizeMultiplier 1
   SizeRND 0.3
   RotMultiplier 45
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 0.25
   AirResistance 4
   AirResistanceRND 3
   WindInfluence 0.025
   GravityMultiply 0.1
   GravityMultiplyRND 0.1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 1
   Color {
    0 0.084 0.069 0.052 1 0.356 0.332 0.306
   }
   Alpha {
    0 0.089 0.154 0.244 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.045 0.405 0.153 0.703 0.409 0.911 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef eh_dust_bigsplat {
   ShapeSize 0.3 0.3 0.3
   ConeAngle 360 0 10
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 3
   BirthRate 5000
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{442703F925ADC2EE}Particles/_Materials/Gas/Smoke_Explosion_02_forImpacts.emat"
   SizeRND 1.5
   RotMultiplier 45
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   VelocityRND 10
   AirResistance 7.95
   AirResistanceRND 1
   WindInfluence 0.15
   GravityMultiply 0.1
   GravityMultiplyRND 0.05
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 5
   LifetimeRND 0.6
   Color {
    0 0.3271 0.284 0.2362 1 0.3271 0.284 0.2362
   }
   Alpha {
    0 0.3 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.045 0.405 0.153 0.703 0.409 0.911 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
 MinFPS 30
}