EffectDef {
 Version 2
 Emitters {
  EmitterDef whisp {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 150
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{6CF6075043D54BE3}Particles/_Materials/Gas/Whisp_01_Anim.emat"
   SizeMultiplier 0.5
   SizeRND 0.1
   ScaleX 0.989
   CenterY 0
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 0.5
   VelocityRND 1
   AirResistance 5
   AirResistanceRND 1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 1.5
   Color {
    0.029 1 1 1
   }
   Alpha {
    0 1 0.267 0.196 0.561 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.345 0.416 1
   }
   EmittingTime 0.2
   Repeat 0
   VelocityMast {
    0 1
   }
  }
  EmitterDef whisp_side {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 170 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 200
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{6CF6075043D54BE3}Particles/_Materials/Gas/Whisp_01_Anim.emat"
   SizeMultiplier 0.7
   SizeRND 0.3
   ScaleX 1
   ScaleY 1
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   VelocityRND 1
   AirResistance 20
   AirResistanceRND 3.176
   WindInfluence 0.07
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 1
   LifetimeRND 0
   Color {
    0 1 1 1 0.1 1 1 1 0.9 0.407 0.407 0.407
   }
   Alpha {
    0 0.4 0.405 0.137 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.367 1 0.777
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef debris {
   ShapeSize 1 1 1
   ConeAngle 360 200 360
   MaxNum 7
   BirthRate 5000
   BirthRateRND 14
   BirthRateVel 0
   Angles 0 0 180
   LodMin 0
   LodMax 1
   Material "{05F9716FDE73AE15}Particles/_Materials/Solid/Condebris_3x3.emat"
   Prefab "{1A8464CF0B3DCDC9}Prefabs/Particles/Vegetation/Leaves/leaf_Carpinus_betulus.et"
   SizeMultiplier 0.005
   SizeRND 0.01
   CenterY -1.5
   RotMultiplier 500
   RotMultiplier_3D 0 100 100
   RotRND_3D 0 360 360
   RandomAngle 1
   FlipU Random
   Velocity 1.5
   VelocityRND 1
   AirResistance 2
   AirResistanceRND 5
   ParentVelRelToAir 0
   GravityMultiply 0.1
   GravityMultiplyRND 0.3
   Spring 0
   AnimFPS 1
   RandomFrame 1
   Lifetime 1
   Color {
    0.08 0.241 0.305 0.232
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1 1 0.256
   }
   EmittingTime 0.2
   Repeat 0
  }
 }
 MinFPS 30
}