EffectDef {
 Version 2
 Emitters {
  EmitterDef whisp {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 30
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 5
   BirthRate 1000
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{6CF6075043D54BE3}Particles/_Materials/Gas/Whisp_01_Anim.emat"
   SizeMultiplier 0.5
   SizeRND 0.2
   ScaleX 0.989
   CenterY 0
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1.5
   VelocityRND 3
   AirResistance 5
   AirResistanceRND 1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.4
   LifetimeRND 0.1
   Color {
    0 0.558 0.558 0.558 1 0.558 0.558 0.558
   }
   Alpha {
    0 0 0.218 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef debris_cloud {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 90
   MaxNum 10
   BirthRate 600
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{214D9C1A37B3A94A}Particles/_Materials/Gas/Smoke_Base_Debris_01.emat"
   SizeMultiplier 1.2
   SizeRND 0.8
   RotMultiplier 90
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 4
   VelocityRND 1
   AirResistance 0.6
   AirResistanceRND 0.2
   GravityMultiply 0.8
   GravityMultiplyRND 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 0.5
   Color {
    0 0.328 0.289 0.233 1 0.328 0.289 0.233
   }
   Alpha {
    0 0.766 0.725 0.35 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0 0.025 0.25 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef dust_big {
   ShapeType Sphere
   ShapeSize 1 1 1
   ConeAngle 360 60 120
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 5
   BirthRate 500
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{442703F925ADC2EE}Particles/_Materials/Gas/Smoke_Explosion_02_forImpacts.emat"
   SizeMultiplier 1
   SizeRND 1
   RotMultiplier 120
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 2
   AirResistance 5
   AirResistanceRND 0
   WindInfluence 0.02
   GravityMultiply 0.5
   GravityMultiplyRND 0.5
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.2
   LifetimeRND 0.5
   Color {
    0 0.747 0.675 0.634 0.05 0.286 0.224 0.2 1 0.228 0.189 0.15
   }
   Alpha {
    0 0 0.475 0.15 1 0
   }
   RotationSpeed {
    0 1 0.5 0.1 1 0
   }
   Size {
    0 0.05 0.05 0.5 1 1
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef dust_medium {
   ShapeType Sphere
   ShapeSize 0.5 0.5 0.5
   ConeAngle 360 60 100
   MaxNum 5
   BirthRate 500
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{E142DC02071D66D7}Particles/_Materials/Gas/Smoke_Hit_Cloud_N_01.emat"
   SizeMultiplier 0.5
   SizeRND 1
   RotMultiplier 120
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 3
   VelocityRND 0.5
   AirResistance 5
   AirResistanceRND 0
   WindInfluence 0.02
   GravityMultiply 0
   GravityMultiplyRND 0.1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 1
   Color {
    0 0.747 0.675 0.634
   }
   Alpha {
    0 0 0.475 0.15 1 0
   }
   RotationSpeed {
    0 1 0.5 0.1 1 0
   }
   Size {
    0 0.05 0.05 0.5 1 1
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef dust_cone {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 25
   MaxNum 2
   BirthRate 300
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{825F520C86D0DE46}Particles/_Materials/Gas/Smoke_Base_Pillar_05.emat"
   SizeMultiplier 1
   SizeRND 1.5
   ScaleX 0.755
   CenterY -0.987
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   Velocity 0.3
   VelocityRND 0
   GravityMultiply 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   Lifetime 0.3
   LifetimeRND 0.1
   Color {
    0 0.191 0.191 0.191 0.075 0.328 0.328 0.328 1 0 0 0
   }
   Alpha {
    0 0 0.186 0.444 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.25 1 1
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef eh_dust_bigsplat {
   ShapeSize 0.3 0.3 0.3
   ConeAngle 360 0 10
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 3
   BirthRate 5000
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{442703F925ADC2EE}Particles/_Materials/Gas/Smoke_Explosion_02_forImpacts.emat"
   SizeRND 2
   RotMultiplier 45
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 3
   VelocityRND 10
   AirResistance 7.95
   AirResistanceRND 1
   WindInfluence 0.15
   GravityMultiply 0.1
   GravityMultiplyRND 0.05
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 5
   LifetimeRND 0.6
   Color {
    0 0.718 0.5628 0.3907 1 0.718 0.5628 0.3907
   }
   Alpha {
    0 0.3 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.045 0.405 0.153 0.703 0.409 0.911 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
 MinFPS 30
}