EffectDef {
 Version 2
 Emitters {
  EmitterDef whisp {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 150
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{6CF6075043D54BE3}Particles/_Materials/Gas/Whisp_01_Anim.emat"
   SizeMultiplier 0.2
   SizeRND 0.4
   ScaleX 0.989
   CenterY 0
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 2
   VelocityRND 3.5
   AirResistance 5
   AirResistanceRND 1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 1.5
   Color {
    0.029 1 1 1
   }
   Alpha {
    0 1 0.267 0.196 0.561 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.345 0.416 1
   }
   EmittingTime 0.2
   Repeat 0
   VelocityMast {
    0 1
   }
  }
  EmitterDef whisp_side {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 170 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 200
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{6CF6075043D54BE3}Particles/_Materials/Gas/Whisp_01_Anim.emat"
   SizeMultiplier 0.7
   SizeRND 1
   ScaleX 1
   ScaleY 1
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 4
   VelocityRND 2
   AirResistance 20
   AirResistanceRND 3.176
   WindInfluence 0.07
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 1
   LifetimeRND 0
   Color {
    0 1 1 1 0.1 1 1 1 0.9 0.407 0.407 0.407
   }
   Alpha {
    0 0.687 0.48 0.145 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.367 1 0.777
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef debris {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 130
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 500
   BirthRateRND 40
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{118F069016CE1546}Particles/_Materials/Solid/Stones_Base_01.emat"
   SizeMultiplier 0.02
   SizeRND 0.25
   ScaleX 0.2
   ScaleY 0.2
   RotMultiplier 999
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 2
   AirResistanceRND 1
   GravityMultiply 1
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 0.5149 0.5149 0.5149 1 0.5149 0.5149 0.5149
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 1 1 0.766
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef dust_cone {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 40
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{825F520C86D0DE46}Particles/_Materials/Gas/Smoke_Base_Pillar_05.emat"
   SizeMultiplier 1.3
   SizeRND 0.6
   ScaleX 0.715
   CenterY -0.973
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   Velocity 0.3
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.4
   LifetimeRND 0.1
   Color {
    0 0.156 0.156 0.156 1 0.156 0.156 0.156
   }
   Alpha {
    0 0 0.064 0.689 0.333 0.257 0.718 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.164 0.606 0.485 0.861 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef dust_big {
   ShapeType Sphere
   ShapeSize 0.2 0.2 0.2
   ConeAngle 360 10 60
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 2
   BirthRate 30
   BirthRateRND 0
   Offset 0 -0.1 0.1
   LodMin 0
   LodMax 1
   Material "{442703F925ADC2EE}Particles/_Materials/Gas/Smoke_Explosion_02_forImpacts.emat"
   SizeMultiplier 2.5
   SizeRND 4
   RotMultiplier 0
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 3
   VelocityRND 0.5
   AirResistance 4
   AirResistanceRND 1
   WindInfluence 0.025
   GravityMultiply 0.1
   GravityMultiplyRND 0.05
   AnimOnce 1
   AnimFPS 24
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 4
   LifetimeRND 0.2
   Color {
    0.001 0.68 0.68 0.68
   }
   Alpha {
    0 0 0.075 0.257 0.784 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.2 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef dust_big {
   ShapeType Sphere
   ShapeSize 0.3 0.3 0.3
   ConeAngle 360 0 150
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 5
   BirthRate 50
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{442703F925ADC2EE}Particles/_Materials/Gas/Smoke_Explosion_02_forImpacts.emat"
   SizeMultiplier 2
   SizeRND 1
   RotMultiplier 45
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 3
   VelocityRND 2
   AirResistance 2
   AirResistanceRND 1
   WindInfluence 0.05
   GravityMultiply 0.1
   GravityMultiplyRND 0.05
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 5
   LifetimeRND 0.2
   Color {
    0 0.352 0.361 0.361 1 0.352 0.357 0.361
   }
   Alpha {
    0 0.3 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.045 0.405 0.153 0.703 0.409 0.911 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef eh_dust_bigsplat {
   ShapeSize 0.3 0.3 0.3
   ConeAngle 360 0 10
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 4
   BirthRate 5000
   BirthRateRND 0
   LodMin 0
   LodMax 1
   Material "{442703F925ADC2EE}Particles/_Materials/Gas/Smoke_Explosion_02_forImpacts.emat"
   SizeMultiplier 2.9
   SizeRND 1.5
   RotMultiplier 45
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 10
   VelocityRND 10
   AirResistance 7.95
   AirResistanceRND 1
   WindInfluence 0.15
   GravityMultiply 0.1
   GravityMultiplyRND 0.05
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 5
   LifetimeRND 0.6
   Color {
    0 0.352 0.361 0.361 1 0.352 0.357 0.361
   }
   Alpha {
    0 0.3 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.045 0.405 0.153 0.703 0.409 0.911 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
 MinFPS 30
}