EffectDef {
 Version 2
 Emitters {
  EmitterDef Dust {
   ShapeType Sphere
   ShapeSize 2 2 2000
   ConeAngle 360 -195.7 -175.6
   MaxNum 20
   BirthRate 5
   BirthRateRND 15
   BirthRateVel 0
   Material "{6717581547F2F2B2}Particles/_Materials/Gas/Smoke_Cloud_Anim_2.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 7
   SizeRND 3
   RotMultiplier 100
   RandomAngle 1
   FlipU Random
   Velocity 18
   AirResistance 0.1
   WindInfluence 1
   ParentVelRelToAir 0
   GravityMultiply -0.065
   GravityMultiplyRND -0.13
   Spring 0
   AnimFPS 20
   Lifetime 1.3
   Color {
    0 0.347 0.339 0.329
   }
   Alpha {
    0 0 0.187 0.189 0.5 0.912 0.922 0.88 1 0
   }
   RotationSpeed {
    0 1 1 0.256
   }
   Size {
    0 0 0.256 0.232 0.456 0.816 1 1
   }
   EmittingTime 1
   Repeat 0
   AlphaMast {
    0.409 0.184
   }
  }
  EmitterDef stones {
   ShapeType Sphere
   ShapeSize 5 2 2
   ConeAngle 360 -142.8 -175.6
   MaxNum 30
   BirthRate 15
   BirthRateRND 20
   BirthRateVel 0
   LodMin 0
   LodMax 0
   Material "{1E3341F7E01B29C5}Particles/_Materials/Solid/Leaves_Base_03.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 0.075
   SizeRND 0.05
   RotMultiplier 100
   RandomAngle 1
   FlipU Random
   Velocity 20
   AirResistance 0.1
   WindInfluence 1
   ParentVelRelToAir 0
   GravityMultiply 0.391
   GravityMultiplyRND 0.131
   Spring 0
   AnimFPS 25
   Lifetime 1.3
   Color {
    0 0.007 0.007 0.007
   }
   Alpha {
    0.134 0 0.205 1 0.672 0.728 1 0
   }
   RotationSpeed {
    0 1 1 0.256
   }
   Size {
    0 0.952 1 0.424
   }
   EmittingTime 1
   Repeat 0
   AlphaMast {
    0.346 0.656
   }
  }
 }
}