EffectDef {
 Version 2
 Emitters {
  EmitterDef unnamed {
   ShapeType Sphere
   ShapeSize 2 2 2000
   ConeAngle 360 -195.7 -175.6
   MaxNum 50
   BirthRate 5
   BirthRateRND 15
   BirthRateVel 0
   Material "{6717581547F2F2B2}Particles/_Materials/Gas/Smoke_Cloud_Anim_2.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 7
   SizeRND 3
   RotMultiplier 100
   RandomAngle 1
   FlipU Random
   Velocity 20
   AirResistance 0.3
   WindInfluence 1
   ParentVelRelToAir 0
   GravityMultiply -0.13
   GravityMultiplyRND -0.716
   Spring 0
   AnimFPS 20
   Lifetime 1.3
   Color {
    0 0.44 0.327 0.233
   }
   Alpha {
    0 0 0.231 0.184 0.486 0.6 0.763 0.6 1 0
   }
   RotationSpeed {
    0 1 1 0.256
   }
   Size {
    0 0 0.183 0.176 0.463 0.902 1 1
   }
   EmittingTime 2
   Repeat 0
   AlphaMast {
    0.41 0.552
   }
  }
    EmitterDef eh_longdust {
   ShapeType Sphere
   ShapeSize 2 2 2000
   ConeAngle 360 -150 -175.6
   MaxNum 3
   BirthRate 7
   BirthRateRND 12
   BirthRateVel 0
   Material "{6717581547F2F2B2}Particles/_Materials/Gas/Smoke_Cloud_Anim_2.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 4
   SizeRND 7
   RotMultiplier 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 22.7
   VelocityRND 9.7
   AirResistance 1.15
   AirResistanceRND 0.35
   WindInfluence 0.33
   ParentVelRelToAir 0.76
   GravityMultiply 0.231
   GravityMultiplyRND -0.509
   Spring 0
   AnimOnce 1
   AnimFPS 3
   Lifetime 10
   Color {
    0 0.235 0.213 0.183
   }
   Alpha {
    0 0 0.0669 0.1571 0.3499 0.4301 0.6059 0.3811 1 0
   }
   RotationSpeed {
    0 1 1 0.504
   }
   Size {
    0 0 0.0001 0.4327 0.2294 1 1 1
   }
   EmittingTime 1
   Repeat 0
   AlphaMast {
    0.413 0.6
   }
  }
 }
}