EffectDef {
 Version 2
 Emitters {
  EmitterDef unnamed {
   ShapeType Sphere
   ShapeSize 2 2 2000
   ConeAngle 360 -195.7 -175.6
   BirthRate 4
   BirthRateRND 6
   BirthRateVel 0
   LodMin 0
   LodMax 2
   Material "{6717581547F2F2B2}Particles/_Materials/Gas/Smoke_Cloud_Anim_2.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 3
   SizeRND 7
   RotMultiplier 100
   RandomAngle 1
   FlipU Random
   Velocity 5
   VelocityRND 15
   AirResistance 0.3
   WindInfluence 1
   ParentVelRelToAir 0
   GravityMultiply -0.13
   GravityMultiplyRND -0.231
   Spring 0
   AnimOnce 1
   AnimFPS 2
   Color {
    0 0.44 0.327 0.233
   }
   Alpha {
    0 0 0.231 0.184 0.486 0.6919 0.763 0.6599 1 0
   }
   RotationSpeed {
    0 1 1 0.256
   }
   Size {
    0 0 0.183 0.176 0.451 1
   }
   EmittingTime 2
   Repeat 0
   AlphaMast {
    0.41 0.552
   }
  }
  EmitterDef eh_longdust {
   ShapeType Sphere
   ShapeSize 2 2 2000
   ConeAngle 360 -180 -180
   MaxNum 3
   BirthRate 7
   BirthRateRND 12
   BirthRateVel 0
   LodMin 0
   LodMax 2
   Material "{6717581547F2F2B2}Particles/_Materials/Gas/Smoke_Cloud_Anim_2.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 16.8
   SizeRND 8.9
   RotMultiplier 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 22.7
   VelocityRND 9.7
   AirResistance 0.4
   AirResistanceRND 0.5
   WindInfluence 0.33
   ParentVelRelToAir 0.76
   Spring 0
   AnimOnce 1
   AnimFPS 1
   Lifetime 10
   Color {
    0 0.44 0.327 0.233
   }
   Alpha {
    0 0.0196 0.0229 0.248 0.2957 0.3605 0.6027 0.2402 1 0
   }
   RotationSpeed {
    0 1 1 0.504
   }
   Size {
    0 0 0.0001 0.4327 0.2294 1 1 1
   }
   EmittingTime 1
   Repeat 0
   AlphaMast {
    0.413 0.6
   }
  }
 }
}