SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 125.672 1 125.373
}
SplineShapeEntity {
 coords 30.228 1 129.848
 Points {
  ShapePoint "{691C7095E718DC5F}" {
   Position -28.71 0 86.938
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{691C7095E718CAAF}" {
   Position 44.403 0 83.737
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{691C7095ECD5B2A3}" {
   Position 49.304 0 -54.832
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{691C7095ED634774}" {
   Position 43.46 0 -115.413
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{691C7095EE996F95}" {
   Position -21.133 0 -125.555
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{691C7095EE4996A4}" {
   Position -25.298 0 -10.649
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 1 0 0
 {
  ForestGeneratorEntity : "{AFEBFA092C8C3CC0}PrefabLibrary/DefaultLibrary/Generators/Forests/FG_Forest_Pine1.et" {
   Flags 0x100003 0
   {
    $grp Tree : "{0572596E23DDDC10}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_2f.et" {
     {
      coords 39.153 0 -56.174
      angles -3.159 25.357 0.632
      scale 1.297
     }
     {
      coords 34.41 0 -114.165
      angles -1.697 60.119 0.068
      scale 1.186
     }
     {
      coords 25.843 0 -109.988
      angles -0.728 -108.889 3.265
      scale 1.102
     }
     {
      coords -16.29 0 -55.981
      angles 0.93 146.211 2.826
      scale 1.2
     }
     {
      coords 38.582 0 31.688
      angles -2.667 128.006 -2.359
      scale 1.244
     }
     {
      coords 40.619 0 -45.569
      angles -1.84 -16.612 -4.211
      scale 1.125
     }
     {
      coords -9.206 0 81.091
      angles -2.269 6.57 0.098
      scale 1.284
     }
     {
      coords -19.951 0 77.536
      angles -2.742 139.267 4.077
      scale 1.256
     }
     {
      coords -13.452 0 76.779
      angles -2.832 -28.829 -1.426
      scale 1.148
     }
     {
      coords -20.864 0 24.644
      angles -1.537 -79.214 2.453
      scale 1.244
     }
    }
    $grp Tree : "{159BD386C0F6F3AD}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_3w.et" {
     {
      coords 11.81 0 -111.147
      angles 1.742 -141.157 -1.193
      scale 1.077
     }
     {
      coords -16.553 0 -70.563
      angles 1.593 36.948 -1.987
      scale 0.936
     }
     {
      coords -19.075 0 -27.239
      angles -0.851 -141.992 -0.397
      scale 1.09
     }
     {
      coords 42.512 0 -1.903
      angles 0.576 104.56 1.983
      scale 0.976
     }
    }
    $grp Tree : "{1FCF4B90FC74DE73}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3f.et" {
     {
      coords 38.553 0 -103.299
      angles 0.831 -72.984 1.604
      scale 1.189
     }
     {
      coords 27.751 0 -113.071
      angles 0.86 7.79 1.084
      scale 1.023
     }
     {
      coords 19.915 0 -113.385
      angles -1.01 78.357 1.196
      scale 1.065
     }
     {
      coords -17.481 0 -45.1
      angles 2.488 6.856 -1.261
      scale 0.902
     }
     {
      coords 40.159 0 -21.984
      angles 1.493 -130.39 2.932
      scale 1.038
     }
     {
      coords 37.837 0 1.679
      angles -2.248 83.158 -1.326
      scale 1.197
     }
     {
      coords 41.264 0 -13.231
      angles 0.312 -67.546 -1.887
      scale 0.902
     }
     {
      coords 33.357 0 75.724
      angles 1.986 -18.37 0.839
      scale 0.893
     }
     {
      coords -28.334 0 82.186
      angles 1.865 -45.331 -2.14
      scale 0.976
     }
     {
      coords -27.132 0 78.454
      angles -2.594 -135.982 -0.472
      scale 0.93
     }
     {
      coords 39.281 0 74.447
      angles 2.869 115.876 -0.788
      scale 1.051
     }
     {
      coords 29.079 0 76.562
      angles -0.122 -23.929 1.184
      scale 0.861
     }
     {
      coords -20.837 0 10.046
      angles 0.416 -93.925 -1.862
      scale 0.952
     }
     {
      coords -16.609 0 3.526
      angles 1.035 -121.513 2.58
      scale 1.003
     }
     {
      coords -20.992 0 17.68
      angles 1.931 -136.29 1.7
      scale 0.907
     }
    }
    $grp Tree : "{2FE01B5E743D5205}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
     {
      coords 20.506 0 -90.417
      angles 1.572 101.725 -1.375
      scale 0.755
     }
     {
      coords 17.312 0 -93.25
      angles -0.342 -172.469 0.301
      scale 1.09
     }
     {
      coords 18.915 0 -89.41
      angles -0.028 -141.827 -0.357
      scale 0.863
     }
     {
      coords 12.893 0 -56.637
      angles -1.876 -159.186 -1.491
      scale 1.159
     }
     {
      coords 12.777 0 -59.993
      angles 1.508 -11.833 -0.44
      scale 1.159
     }
     {
      coords 14.371 0 -59.392
      angles -1.109 -135.718 -0.547
      scale 1.047
     }
     {
      coords 13.089 0 -81.865
      angles -0.639 -91.53 0.082
      scale 0.733
     }
     {
      coords 18.607 0 -81.267
      angles 0.255 69.051 1.01
      scale 1.118
     }
     {
      coords 12.741 0 -80.164
      angles 1.944 -104.077 -0.956
      scale 0.907
     }
     {
      coords 23.868 0 -58.93
      angles 0.102 -79.236 -1.662
      scale 0.707
     }
     {
      coords 26.53 0 -56.268
      angles 1.627 30.345 1.179
      scale 0.751
     }
     {
      coords 23.391 0 -54.195
      angles 1.76 -57.285 -1.867
      scale 0.821
     }
     {
      coords 43.092 0 -102.802
      angles -0.105 -33.191 -1.556
      scale 0.901
     }
     {
      coords 10.835 0 -119.865
      angles -0.814 175.644 1.489
      scale 0.81
     }
     {
      coords 16.718 0 -114.477
      angles 0.598 -72.424 -0.734
      scale 0.879
     }
     {
      coords 27.015 0 -114.517
      angles -1.004 74.973 1.309
      scale 0.766
     }
     {
      coords 18.623 0 -117.542
      angles -0.394 75.182 1.873
      scale 1.013
     }
     {
      coords -22.696 0 -66.691
      angles -1.064 -70.348 -0.515
      scale 0.758
     }
     {
      coords -19.764 0 -51.826
      angles -1.87 138.124 1.852
      scale 1.126
     }
     {
      coords -20.996 0 -94.931
      angles 1.069 -28.565 -0.493
      scale 1.148
     }
     {
      coords -21.592 0 -66.988
      angles 0.437 -115.569 -0.86
      scale 0.779
     }
     {
      coords -21.77 0 -82.399
      angles -0.608 25.544 -0.317
      scale 0.835
     }
     {
      coords -18.649 0 -39.191
      angles 0.546 121.611 -0.166
      scale 0.896
     }
     {
      coords -16.635 0 -101.652
      angles 0.351 -46.913 1.766
      scale 0.776
     }
     {
      coords -21.794 0 -40.011
      angles 1.752 30.576 1.251
      scale 0.965
     }
     {
      coords 25.721 0 -36.4
      angles -1.851 -107.12 -0.633
      scale 1.103
     }
     {
      coords 24.757 0 -69.519
      angles -1.257 48.056 -0.959
      scale 1.097
     }
     {
      coords 29.528 0 -9.695
      angles -0.907 146.727 1.333
      scale 0.696
     }
     {
      coords 33.42 0 -8.106
      angles 1.722 -155.835 -0.868
      scale 1.142
     }
     {
      coords 46.209 0 13.945
      angles -0.869 -127.291 1.465
      scale 0.81
     }
     {
      coords 41.303 0 27.876
      angles 1.023 62.185 1.34
      scale 0.879
     }
     {
      coords 42.176 0 49.48
      angles 0.088 126.116 1.437
      scale 0.766
     }
     {
      coords 44.518 0 30.975
      angles 1.833 40.343 0.34
      scale 1.013
     }
     {
      coords 46.343 0 12.756
      angles 0.402 47.759 -1.02
      scale 0.758
     }
     {
      coords 43.506 0 -5.141
      angles -1.644 33.015 -0.543
      scale 1.126
     }
     {
      coords 44.462 0 46.817
      angles 0.352 -147.199 1.093
      scale 1.148
     }
     {
      coords 45.237 0 13.123
      angles -0.502 -161.724 -1.016
      scale 0.779
     }
     {
      coords 45.316 0 31.702
      angles -1.596 52 1.043
      scale 0.835
     }
     {
      coords 4.317 0 61.578
      angles 0.69 -121.513 1.72
      scale 0.934
     }
     {
      coords 22.191 0 82.014
      angles 0.402 47.759 -1.02
      scale 1.063
     }
     {
      coords 22.76 0 80.928
      angles 0.352 -147.199 1.093
      scale 0.769
     }
     {
      coords -26.185 0 35.664
      angles 1.571 -29.016 1.143
      scale 1.131
     }
     {
      coords -24.191 0 19.456
      angles -1.337 113.723 -0.608
      scale 0.921
     }
     {
      coords -28.221 0 79.468
      angles -1.346 77.522 -1.523
      scale 0.958
     }
     {
      coords -22.571 0 34.896
      angles -1.067 128.006 -0.943
      scale 0.849
     }
    }
    $grp GenericEntity : "{327E590B0D2DFE7D}PrefabLibrary/DefaultLibrary/Vegetation/Debris/T_trunk_debris_04.et" {
     {
      coords -2.028 0 -109.673
      angles 0 -26.972 0
      scale 0.567
     }
     {
      coords 10.856 0 -74.014
      angles 0 -99.77 0
      scale 0.858
     }
     {
      coords -4.266 0 -61.694
      angles 0 -20.589 0
      scale 0.741
     }
     {
      coords 0.759 0 -14.729
      angles 0 -61.734 0
      scale 0.404
     }
     {
      coords 28.076 0 2.29
      angles 0 13.722 0
      scale 0.747
     }
     {
      coords -2.761 0 21.951
      angles 0 -33.773 0
      scale 0.429
     }
     {
      coords 0.614 0 5.084
      angles 0 135.674 0
      scale 0.633
     }
     {
      coords -13.632 0 25.193
      angles 0 31.389 0
      scale 0.449
     }
     {
      coords -6.436 0 51.326
      angles 0 -141.893 0
      scale 0.325
     }
     {
      coords 3.35 0 28.125
      angles 0 59.416 0
      scale 0.485
     }
     {
      coords -3.628 0 50.895
      angles 0 7.713 0
      scale 0.545
     }
     {
      coords 25.946 0 74.44
      angles 0 35.707 0
      scale 0.343
     }
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords 42.748 0 -97.97
      angles -0.19 80.247 -1.006
      scale 0.856
     }
     {
      coords 10.385 0 -114.591
      angles 1.415 154.67 -1.794
      scale 1.019
     }
     {
      coords 14.561 0 -119.036
      angles 0.538 157.164 2.093
      scale 1.04
     }
     {
      coords -19.008 0 -55.528
      angles -2.729 61.251 1.307
      scale 0.973
     }
     {
      coords -18.609 0 -90.034
      angles -0.321 -9.822 -2.465
      scale 1.118
     }
     {
      coords -20.088 0 -75.979
      angles 1.106 -4.252 -1.405
      scale 0.818
     }
     {
      coords -19.203 0 -88.205
      angles 1.952 -125.479 -2.465
      scale 1.002
     }
     {
      coords 40.903 0 14.549
      angles -2.441 0.033 1.485
      scale 1.019
     }
     {
      coords 45.682 0 22.01
      angles 0.95 165.031 -2.352
      scale 1.04
     }
     {
      coords 42.725 0 -0.672
      angles 1.772 -153.67 -2.68
      scale 0.973
     }
     {
      coords 42.105 0 40.933
      angles 1.285 -79.346 -0.338
      scale 1.118
     }
     {
      coords 43.674 0 23.975
      angles 2.528 -1.088 2.644
      scale 0.818
     }
     {
      coords 16.722 0 80.369
      angles -0.512 20.073 -2.659
      scale 0.975
     }
     {
      coords 10.944 0 82.436
      angles -1.068 -156.428 1.524
      scale 0.913
     }
     {
      coords -27.54 0 85.478
      angles 0.578 152.605 1.079
      scale 0.913
     }
     {
      coords -22.781 0 77.639
      angles 0.555 -92.837 0.796
      scale 1.099
     }
     {
      coords -24.627 0 86.219
      angles -2.616 -92.442 -2.206
      scale 0.771
     }
     {
      coords -22.431 0 27.938
      angles -2.687 108.449 -2.149
      scale 0.971
     }
     {
      coords -26.671 0 34.597
      angles -0.53 16.722 -0.45
      scale 0.839
     }
     {
      coords -22.784 0 -0.277
      angles -0.711 -121.589 -0.903
      scale 0.878
     }
    }
    $grp Tree : "{572740984A0430C5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_3f_high.et" {
     {
      coords 21.591 0 -89.92
      angles -1.566 135.026 -0.887
      scale 1.029
     }
     {
      coords -1.03 0 -82.623
      angles -0.039 179.16 0.126
      scale 0.937
     }
     {
      coords 7.255 0 -88.811
      angles 0.879 -148.265 1.255
      scale 0.981
     }
     {
      coords -6.555 0 -78.757
      angles 1.698 40.178 1.485
      scale 1.097
     }
     {
      coords -0.521 0 -95.887
      angles 0.04 108.109 0.825
      scale 0.905
     }
     {
      coords 21.791 0 -101.967
      angles 1.114 -119.524 0.887
      scale 0.952
     }
     {
      coords -6.367 0 -106.844
      angles 1.276 9.086 1.692
      scale 1.009
     }
     {
      coords -8.925 0 -93.895
      angles -1.757 174.248 0.386
      scale 1.092
     }
     {
      coords 15.495 0 -97.196
      angles -0.56 171.084 1.014
      scale 1.041
     }
     {
      coords 9.202 0 -77.081
      angles -1.48 138.289 -0.402
      scale 1.002
     }
     {
      coords 15.067 0 -77.255
      angles 0.255 -112.394 -0.066
      scale 0.983
     }
     {
      coords 17.909 0 -85.155
      angles 1.194 133.763 0.124
      scale 1.053
     }
     {
      coords 12.269 0 -92.063
      angles 1.983 169.129 -0.796
      scale 0.986
     }
     {
      coords 6.899 0 -94.437
      angles 1.549 47.067 1.563
      scale 0.911
     }
     {
      coords -7.591 0 -87.045
      angles 1.427 155.549 -1.978
      scale 0.921
     }
     {
      coords -5.389 0 -100.036
      angles -0.861 -90.629 0.769
      scale 1.064
     }
     {
      coords 0.315 0 -101.143
      angles 0.323 -30.158 -1.3
      scale 0.975
     }
     {
      coords 1.772 0 -45.424
      angles -0.863 89.08 0.506
      scale 0.93
     }
     {
      coords 12.974 0 -31.053
      angles 0.685 170.293 0.08
      scale 0.961
     }
     {
      coords 10.404 0 -61.506
      angles 1.074 -42.09 1.836
      scale 1.017
     }
     {
      coords -3.894 0 -66.957
      angles 1.051 40.629 1.33
      scale 1.032
     }
     {
      coords -12.118 0 -39.739
      angles 1.056 2.087 0.986
      scale 0.933
     }
     {
      coords 1.247 0 -64.175
      angles -1.562 66.986 1.437
      scale 1.021
     }
     {
      coords 9.269 0 -39.467
      angles -1.473 23.171 0.477
     }
     {
      coords 18.476 0 -62.464
      angles 1.627 124.006 -1.211
      scale 1.042
     }
     {
      coords 20.1 0 -52.358
      angles 1.381 119.678 0.584
      scale 0.963
     }
     {
      coords 22.625 0 -58.61
      angles 0.573 163.361 0.294
      scale 0.94
     }
     {
      coords 19.175 0 -46.273
      angles 0.079 -139.97 1.122
      scale 0.994
     }
     {
      coords 22.941 0 -74.655
      angles 0.969 162.24 -1.035
      scale 1.068
     }
     {
      coords 16.999 0 -40.743
      angles 1.019 -59.35 -0.294
      scale 1.004
     }
     {
      coords 13.711 0 -49.233
      angles 0.52 -57.955 -0.707
      scale 1.098
     }
     {
      coords 3.904 0 -26.585
      angles 0.136 -151.979 1.427
      scale 1.002
     }
     {
      coords 8.076 0 -47.64
      angles 1.086 -117.403 -0.394
      scale 0.954
     }
     {
      coords 10.192 0 -53.989
      angles 0.195 103.56 0.912
      scale 0.961
     }
     {
      coords -4.207 0 -54.322
      angles 0.791 131.477 -1.615
      scale 0.904
     }
     {
      coords 5.802 0 -32.277
      angles 1.833 21.028 1.434
      scale 0.944
     }
     {
      coords 19.108 0 -33.107
      angles -0.882 114.283 -0.272
      scale 1.007
     }
     {
      coords -5.244 0 -37.447
      angles 1.749 82.894 1.61
      scale 1.078
     }
     {
      coords -5.429 0 -43.859
      angles -1.627 66.832 -1.64
      scale 0.935
     }
     {
      coords 24.455 0 -66.845
      angles -0.052 178.874 0.789
      scale 0.953
     }
     {
      coords -9.102 0 -56.847
      angles -0.828 88.541 1.11
      scale 0.977
     }
     {
      coords -2.148 0 -28.12
      angles 0.129 -57.186 -1.978
      scale 0.92
     }
     {
      coords 21.716 0 -25.92
      angles 0.347 -28.038 0.412
      scale 1.057
     }
     {
      coords -12.987 0 -48.014
      angles -0.3 -32.641 -1.091
      scale 1.079
     }
     {
      coords 2.851 0 -51.041
      angles -0.679 -87.014 -1.728
      scale 1.092
     }
     {
      coords 23.561 0 -14.008
      angles 0.965 -95.079 0.278
      scale 1.053
     }
     {
      coords 18.415 0 -19.393
      angles -1.891 -16.096 1.124
      scale 1.036
     }
     {
      coords 15.673 0 -13.246
      angles 1.303 152.879 -1.027
      scale 1.022
     }
     {
      coords 12.156 0 -20.761
      angles -0.861 -48.572 1.311
      scale 1.024
     }
     {
      coords 2.23 0 -20.24
      angles -1.928 -53.604 0.512
      scale 0.923
     }
     {
      coords 27.926 0 -94.698
      angles -1.436 161.032 0.236
      scale 0.951
     }
     {
      coords 33.153 0 -87.471
      angles -1.851 17.974 -1.398
      scale 1.018
     }
     {
      coords 31.685 0 -80.669
      angles -0.849 -179.379 1.948
      scale 1.074
     }
     {
      coords 28.845 0 -102.205
      angles 0.785 24.412 1.85
      scale 1.045
     }
     {
      coords 25.459 0 -84.125
      angles 0.677 136.081 0.581
      scale 1.006
     }
     {
      coords 26.422 0 -43.546
      angles -1.49 23.863 0.113
      scale 1.012
     }
     {
      coords 35.446 0 -45.026
      angles 1.573 -104.989 -0.806
      scale 1.077
     }
     {
      coords 29.367 0 -64.201
      angles -1.513 -96.529 -1.851
      scale 1.054
     }
     {
      coords 35.973 0 -67.268
      angles -0.254 135.367 1.562
      scale 0.98
     }
     {
      coords 25.786 0 -37.547
      angles -1.391 -13.525 -0.781
      scale 1.034
     }
     {
      coords 30.427 0 -73.057
      angles -0.282 110.68 -1.019
      scale 0.901
     }
     {
      coords 34.509 0 -52.79
      angles -0.796 -98.451 0.376
      scale 0.977
     }
     {
      coords 34.424 0 -25.975
      angles -0.22 -134.565 1.535
      scale 0.971
     }
     {
      coords 25.743 0 -53.008
      angles 0.959 111.91 1.048
      scale 0.935
     }
     {
      coords 29.428 0 -28.699
      angles 1.436 40.013 0.144
      scale 1.061
     }
     {
      coords 33.232 0 -58.109
      angles 1.148 91.64 -0.516
      scale 0.93
     }
     {
      coords 35.706 0 -14.788
      angles 0.351 -131.62 -1.51
      scale 0.947
     }
     {
      coords 27.472 0 -21.47
      angles 1.831 178.017 -1.644
      scale 0.912
     }
     {
      coords 16.4 0 -7.969
      angles 1.484 87.102 1.646
      scale 0.95
     }
     {
      coords 2.652 0 -5.279
      angles -1.551 103.923 -0.981
      scale 0.949
     }
     {
      coords 24.134 0 0.328
      angles -0.926 72.754 -0.05
      scale 0.955
     }
     {
      coords -2.046 0 -9.692
      angles -1.529 -13.777 0.475
      scale 0.908
     }
     {
      coords 12.046 0 -2.466
      angles -1.917 -135.685 -1.414
      scale 0.954
     }
     {
      coords 17.463 0 10.278
      angles -1.006 -156.395 0.91
      scale 0.989
     }
     {
      coords 24.405 0 22.849
      angles 1.249 139.025 0.785
      scale 1.096
     }
     {
      coords -1.57 0 -1.415
      angles 0.11 114.316 -1.528
      scale 1.015
     }
     {
      coords 23.642 0 10.589
      angles -1.726 -24.929 -1.452
      scale 0.964
     }
     {
      coords 2.24 0 3.277
      angles -0.619 -44.881 -1.361
      scale 0.982
     }
     {
      coords 16.485 0 3.73
      angles 0.712 171.93 -0.065
      scale 1.07
     }
     {
      coords 7.822 0 2.293
      angles 0.147 71.194 0.098
      scale 0.904
     }
     {
      coords 34.172 0 1.641
      angles 1.698 -56.34 -0.927
      scale 1.091
     }
     {
      coords 26.957 0 15.938
      angles 0.8 -11.053 1.515
      scale 0.915
     }
     {
      coords 31.218 0 21.526
      angles -1.357 -108.361 -1.89
      scale 1.063
     }
     {
      coords 31.467 0 6.978
      angles 0.343 122.007 1.19
      scale 0.928
     }
     {
      coords -7.648 0 20.445
      angles -0.159 -120.249 -1.772
      scale 0.926
     }
     {
      coords 2.48 0 23.796
      angles 1.354 -70.831 1.401
      scale 0.904
     }
     {
      coords 10.986 0 14.793
      angles 0.775 -103.483 -1.908
      scale 0.925
     }
     {
      coords -9.711 0 -3.527
      angles -1.611 -15.436 -1.335
      scale 0.997
     }
     {
      coords -2.31 0 14.534
      angles -1.929 1.483 -0.509
      scale 0.924
     }
     {
      coords 0.083 0 8.751
      angles -1.683 131.302 1.516
      scale 1.075
     }
     {
      coords -8.24 0 4.474
      angles -1.615 -18.095 0.075
      scale 1.053
     }
     {
      coords 7.404 0 20.563
      angles -1.292 -123.457 1.716
      scale 1.073
     }
     {
      coords -7.771 0 33.201
      angles 1.608 -121.534 1.291
     }
     {
      coords -1.181 0 41.383
      angles 1.708 133.312 1.558
      scale 1.026
     }
     {
      coords 10.723 0 50.022
      angles -0.957 -156.659 -0.685
      scale 1.038
     }
     {
      coords -8.294 0 39.629
      angles -1.784 -67.392 1.124
      scale 0.938
     }
     {
      coords -0.418 0 47.412
      angles 1.045 67.81 -0.554
      scale 0.975
     }
     {
      coords 19.047 0 32.503
      angles -1.673 40.046 1.326
      scale 1.047
     }
     {
      coords 11.741 0 25.876
      angles 0.446 53.736 0.735
      scale 0.931
     }
     {
      coords 6.667 0 54.213
      angles -1.335 -133.609 0.035
      scale 1.022
     }
     {
      coords -6.881 0 53.827
      angles -1.145 -44.013 0.785
      scale 1.056
     }
     {
      coords 5.215 0 34.684
      angles -0.148 -11.668 -1.162
      scale 0.901
     }
     {
      coords 12.42 0 37.922
      angles -1.84 34.092 -0.357
      scale 1.037
     }
     {
      coords 0.93 0 56.378
      angles 0.311 154.945 1.951
      scale 1.061
     }
     {
      coords 7.615 0 41.862
      angles -0.263 55.933 -0.783
      scale 1.032
     }
     {
      coords 24 0 38.9
      angles 0.123 178.742 0.897
      scale 0.944
     }
     {
      coords 4.664 0 28.916
      angles 1.435 28.258 -0.946
      scale 0.975
     }
     {
      coords -9.663 0 46.243
      angles -0.563 -25.104 -0.568
      scale 1.012
     }
     {
      coords 31.079 0 37.792
      angles -0.005 84.817 -0.845
      scale 1.042
     }
     {
      coords 20.352 0 64.105
      angles -0.889 -48.616 0.674
      scale 1.062
     }
     {
      coords 15.055 0 59.379
      angles -1.433 60.8 1.784
      scale 1.048
     }
     {
      coords 24.217 0 60.161
      angles -1.925 -53.758 -0.368
      scale 0.94
     }
     {
      coords 7.229 0 58.421
      angles -1.639 21.819 -0.436
      scale 1.003
     }
     {
      coords -4.899 0 61.449
      angles -0.081 -23.929 0.789
      scale 0.997
     }
     {
      coords -2.879 0 67.189
      angles -0.885 119.062 1.702
      scale 0.913
     }
     {
      coords 20.8 0 54.564
      angles 1.514 -121.952 -1.811
      scale 1.091
     }
     {
      coords 37.845 0 -15.763
      angles -1.964 -107.021 -1.572
      scale 0.933
     }
     {
      coords 33.42 0 61.473
      angles 0.278 -93.925 -1.241
      scale 0.958
     }
     {
      coords 30.791 0 52.493
      angles -1.302 -22.995 1.563
      scale 1.082
     }
     {
      coords 28.2 0 67.171
      angles -0.617 -149.814 0.692
      scale 1.043
     }
     {
      coords -0.988 0 70.137
      angles 1.567 103.857 0.719
      scale 1.058
     }
     {
      coords -16.36 0 63.29
      angles 1.578 -66.964 -1.516
      scale 0.978
     }
     {
      coords 18.371 0 71.35
      angles 0.152 -62.031 -0.152
      scale 1.09
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{59D79F785D414D67}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et" {
     coords -4.029 0 -22.156
     angles -7.292 -96.265 5.168
     scale 0.471
    }
    $grp Tree : "{68C5231808D63103}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
     {
      coords 9.099 0 -72.785
      angles -0.63 122.842 0.152
      scale 1.034
     }
     {
      coords 5.559 0 -69.166
      angles 0.726 93.771 -1.845
      scale 1.001
     }
    }
    $grp Tree : "{86FE6FFC07B02673}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_3x.et" {
     {
      coords 39.234 0 -98.48
      angles -2.306 114.899 -1.896
      scale 1.155
     }
     {
      coords 37.908 0 -107.518
      angles 0.741 2.483 1.311
      scale 1.227
     }
     {
      coords -20.143 0 -117.36
      angles 2.576 -155.11 -0.302
      scale 1.182
     }
     {
      coords -14.914 0 -103.826
      angles 0.069 40.53 1.074
      scale 1.239
     }
     {
      coords -16.398 0 -122.153
      angles 2.516 95.188 -2.834
      scale 1.156
     }
     {
      coords -15.147 0 -86.264
      angles -0.505 -24.687 1.882
      scale 1.021
     }
     {
      coords 41.198 0 -50.346
      angles -2.019 77.522 -2.285
      scale 1.182
     }
     {
      coords 43.763 0 -22.433
      angles -1.233 142.145 0.093
      scale 1.036
     }
     {
      coords 39.121 0 42.822
      angles -0.778 -75.533 -0.034
      scale 1.198
     }
     {
      coords 38.321 0 57.592
      angles -2.045 74.402 -0.865
      scale 1.239
     }
     {
      coords 38.667 0 36.416
      angles -0.711 -121.589 -0.903
      scale 1.021
     }
     {
      coords 38.454 0 20.687
      angles -2.594 -135.982 -0.472
      scale 1.241
     }
     {
      coords 3.768 0 75.696
      angles -1.328 119.062 2.552
      scale 0.97
     }
     {
      coords -1.729 0 79.883
      angles 2.271 -121.952 -2.717
      scale 0.966
     }
     {
      coords -18.186 0 52.12
      angles -1.129 -91.2 1.679
      scale 1.247
     }
     {
      coords -17.349 0 -8.37
      angles -1.829 94.694 1.896
      scale 1.164
     }
     {
      coords -18.45 0 58.656
      angles -1.254 89.058 -2.169
      scale 1.146
     }
    }
    $grp Tree : "{913BFDAA2CE68926}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_stump_01.et" {
     {
      coords 24.141 0 -106.715
      angles 0 68.007 0
      scale 0.899
     }
     {
      coords 18.258 0 -106.914
      angles 0 -5.318 0
      scale 1.002
     }
     {
      coords 0.548 0 -81.276
      angles 0 144.837 0
      scale 1.226
     }
     {
      coords 6.443 0 -80.031
      angles 0 106.922 0
      scale 0.88
     }
     {
      coords 8.697 0 -99.431
      angles 0 -167.602 0
      scale 1.011
     }
     {
      coords -1.181 0 -58.617
      angles 0 -59.866 0
      scale 0.819
     }
     {
      coords 10.723 0 -49.978
      angles 0 -66.909 0
      scale 1.312
     }
     {
      coords -0.418 0 -52.588
      angles 0 -176.028 0
      scale 1.36
     }
     {
      coords -9.708 0 -44.8
      angles 0 91.156 0
      scale 1.373
     }
     {
      coords 19.047 0 -67.497
      angles 0 -81.664 0
      scale 1.043
     }
     {
      coords -14.731 0 -24.209
      angles 0 -55.164 0
      scale 1.232
     }
     {
      coords 26.199 0 -96.076
      angles 0 -71.172 0
      scale 0.883
     }
     {
      coords 36.198 0 -82.912
      angles 0 -46.056 0
      scale 0.852
     }
     {
      coords 29.422 0 -54.029
      angles 0 153.857 0
      scale 1.24
     }
     {
      coords 38.603 0 -47.265
      angles 0 -171.886 0
      scale 0.996
     }
     {
      coords 32.477 0 -10.575
      angles 0 -156.483 0
      scale 0.926
     }
     {
      coords 13.558 0 -2.901
      angles 0 -94.892 0
      scale 1.264
     }
     {
      coords 21.621 0 4.257
      angles 0 40.947 0
      scale 1.241
     }
     {
      coords -8.311 0 -3.638
      angles 0 -100.396 0
      scale 1.021
     }
     {
      coords 9.357 0 -2.624
      angles 0 -40.002 0
      scale 0.764
     }
     {
      coords 21.18 0 -0.789
      angles 0 61.218 0
      scale 1.249
     }
     {
      coords -10.434 0 21.449
      angles 0 -28.049 0
      scale 0.842
     }
     {
      coords 7.044 0 27.579
      angles 0 0.231 0
      scale 0.93
     }
     {
      coords 14.011 0 37.311
      angles 0 119.985 0
      scale 1.175
     }
     {
      coords -13.115 0 36.913
      angles 0 -91.761 0
      scale 1.239
     }
     {
      coords 31.666 0 43.276
      angles 0 141.234 0
      scale 1.3
     }
     {
      coords 10.073 0 67.474
      angles 0 -179.907 0
      scale 0.996
     }
     {
      coords 11.958 0 66.292
      angles 0 143.728 0
      scale 1.393
     }
     {
      coords 28.877 0 52.098
      angles 0 -172.26 0
      scale 1.363
     }
     {
      coords -14.668 0 56.416
      angles 0 8.888 0
      scale 1.4
     }
     {
      coords -11.468 0 69.278
      angles 0 -90.75 0
      scale 0.928
     }
     {
      coords -16.983 0 74.828
      angles 0 -4.691 0
      scale 1.055
     }
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords -5.141 0 -20.527
      angles -1.329 -2.857 0.376
      scale 1.046
     }
     {
      coords 34.233 0 -110.842
      angles -1.098 20.369 -0.821
      scale 1.064
     }
     {
      coords 35.749 0 -116.331
      angles -0.935 -5.394 -0.817
      scale 1.169
     }
     {
      coords -20.23 0 -51.155
      angles -0.795 -21.962 1.015
      scale 1.062
     }
     {
      coords -21.513 0 -106.762
      angles 0.46 -45.122 -1.731
      scale 1.013
     }
     {
      coords -20.832 0 -103.998
      angles 0.822 -110.976 -1.705
      scale 1.174
     }
     {
      coords -17.597 0 -108.355
      angles -1.66 125.094 -0.649
      scale 1.027
     }
     {
      coords 39.09 0 65.711
      angles -1.753 -23.885 1.414
      scale 1.064
     }
     {
      coords 44.695 0 67.281
      angles -1.403 10.393 1.061
      scale 1.169
     }
     {
      coords 43.975 0 -5.954
      angles -0.342 20.073 -1.773
      scale 1.062
     }
     {
      coords 44.903 0 61.077
      angles 0.386 152.605 0.72
      scale 1.013
     }
     {
      coords 44.239 0 57.75
      angles -1.714 -81.686 -0.596
      scale 1.174
     }
     {
      coords 40.976 0 63.029
      angles 0.801 107.658 -1.391
      scale 1.027
     }
     {
      coords -2.918 0 81.721
      angles 1.905 -118.381 1.128
      scale 1.035
     }
     {
      coords 3.585 0 80.087
      angles -0.895 -47.638 0.156
      scale 1.195
     }
     {
      coords -19.412 0 85.001
      angles 1.686 -1.088 1.763
      scale 1.185
     }
    }
    $grp Tree : "{9C6CE0F73E3AED80}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
     {
      coords 20.412 0 -91.989
      angles 0.626 -58.054 0
      scale 1.256
     }
     {
      coords 26.433 0 -57.423
      angles 1.314 125.808 0
      scale 0.957
     }
     {
      coords -10.312 0 3.706
      angles -1.92 -104.088 0
      scale 1.189
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 5.654 0 -71.742
      angles 1.334 -48.44 -0.454
      scale 1.119
     }
     {
      coords -7.769 0 -21.473
      angles 1.381 -57.164 -1.061
      scale 1.148
     }
     {
      coords -5.824 0 -23.842
      angles -1.687 -170.194 0.397
      scale 1.131
     }
     {
      coords 1.731 0 -75.534
      angles 1.161 86.784 -0.029
      scale 0.893
     }
     {
      coords 40.749 0 -85.14
      angles 1.449 139.619 -1.117
      scale 0.811
     }
     {
      coords 43.242 0 -108.075
      angles -0.244 40.662 -0.044
      scale 1.093
     }
     {
      coords 41.596 0 -92.462
      angles 0.617 -130.467 -1.198
      scale 1.17
     }
     {
      coords 36.838 0 -111.806
      angles -0.91 99.891 -1.022
      scale 0.82
     }
     {
      coords 25.893 0 -115.67
      angles -0.97 -97.078 -1.665
      scale 0.868
     }
     {
      coords 27.438 0 -114.111
      angles -0.751 -161.295 0.305
      scale 0.899
     }
     {
      coords -13.987 0 -123.739
      angles 1.903 -171.886 -1.381
      scale 1.034
     }
     {
      coords -23.221 0 -41.186
      angles 0.862 -26.379 -0.235
      scale 0.841
     }
     {
      coords -22.339 0 -47.309
      angles -1.802 -14.579 -0.3
      scale 1.099
     }
     {
      coords 40.264 0 70.897
      angles 0.411 -158.966 0.006
      scale 0.82
     }
     {
      coords 43.237 0 46.786
      angles 1.788 105.835 -0.066
      scale 0.868
     }
     {
      coords 41.804 0 50.487
      angles 1.271 62.635 -1.068
      scale 0.899
     }
     {
      coords 48.069 0 -39.298
      angles -0.817 -76.061 -0.853
      scale 1.034
     }
     {
      coords 45.288 0 -45.226
      angles 0.098 148.067 -1.083
      scale 1.118
     }
     {
      coords 47.031 0 -17.998
      angles -0.712 -156.428 1.016
      scale 0.841
     }
     {
      coords 46.11 0 -10.608
      angles -0.289 -11.13 0.364
      scale 1.099
     }
     {
      coords 2.556 0 83.452
      angles -1.714 -81.686 -0.596
      scale 1.136
     }
     {
      coords 5.537 0 83.714
      angles -0.502 -161.724 -1.016
      scale 0.991
     }
     {
      coords -24.797 0 -8.753
      angles 1.262 148.814 -1.611
      scale 1.143
     }
     {
      coords -22.562 0 42.079
      angles -1.997 98.045 -1.536
      scale 0.877
     }
    }
    $grp Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
     {
      coords 37.38 0 -75.677
      angles 2.227 123.193 -0.753
      scale 1.19
     }
     {
      coords -8.375 0 -115.034
      angles 3.122 -178.401 3.425
      scale 1.289
     }
     {
      coords 11.022 0 76.302
      angles 3.846 36.19 2.798
      scale 1.299
     }
     {
      coords -19.972 0 -14.038
      angles -3.928 -107.021 -3.145
      scale 1.146
     }
     {
      coords -16.312 0 8.03
      angles 2.538 118.59 -0.172
      scale 1.06
     }
    }
    $grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
     {
      coords 35.166 0 -100.106
      angles -0.84 -112.273 0.552
      scale 1.156
     }
     {
      coords 40.982 0 -70.739
      angles 1.904 -125.16 1.305
      scale 1.269
     }
     {
      coords 35.057 0 -106.06
      angles 0.652 -10.415 -0.27
      scale 1.139
     }
     {
      coords 40.519 0 -83.28
      angles 1.387 153.868 0.735
      scale 1.033
     }
     {
      coords 36.325 0 -91.614
      angles 1.293 -168.217 -0.389
      scale 1.049
     }
     {
      coords 40.003 0 -92.734
      angles -0.679 124.325 1.232
      scale 1.136
     }
     {
      coords 3.394 0 -112.069
      angles 0.128 154.187 0.921
      scale 1.042
     }
     {
      coords -16.564 0 -118.234
      angles -1.36 43.958 1.056
      scale 1.051
     }
     {
      coords -3.491 0 -118.173
      angles -1.061 127.632 0.09
      scale 1.178
     }
     {
      coords -14.322 0 -114.244
      angles -0.901 171.645 1.791
      scale 1.25
     }
     {
      coords -20.807 0 -20.803
      angles -1.095 -17.447 -1.332
      scale 1.078
     }
     {
      coords -16.483 0 -53.073
      angles 1.523 160.57 0.088
      scale 1.252
     }
     {
      coords -18.139 0 -66.449
      angles 1.449 3.9 -1.902
      scale 1.066
     }
     {
      coords -12.916 0 -123.979
      angles -1.151 98.583 1.616
      scale 1.108
     }
     {
      coords -17.134 0 -76.402
      angles -0.691 -123.457 -0.114
      scale 1.097
     }
     {
      coords -16.359 0 -29.487
      angles 1.846 -57.427 -1.29
      scale 1.204
     }
     {
      coords 37.919 0 53.343
      angles -1.791 108.449 -1.432
      scale 1.254
     }
     {
      coords 37.663 0 70.157
      angles -0.907 6.57 0.039
      scale 1.25
     }
     {
      coords 44.747 0 -42.553
      angles 1.324 -18.37 0.56
      scale 1.078
     }
     {
      coords 40.215 0 -3.61
      angles -1.097 139.267 1.631
      scale 1.252
     }
     {
      coords 42.599 0 -37.294
      angles -0.086 -155.154 1.966
      scale 1.245
     }
     {
      coords 39.438 0 16.987
      angles 1.244 -45.331 -1.427
      scale 1.103
     }
     {
      coords 40.242 0 -32.046
      angles 1.923 36.19 1.399
      scale 1.204
     }
     {
      coords -11.534 0 80.661
      angles -0.736 -16.612 -1.685
      scale 1.162
     }
     {
      coords -4.388 0 76.248
      angles 1.548 148.012 -1.567
      scale 1.036
     }
     {
      coords -6.611 0 80.661
      angles -1.433 60.8 1.784
      scale 1.083
     }
     {
      coords 14.547 0 78.526
      angles -1.925 -53.758 -0.368
      scale 1.024
     }
     {
      coords -17.901 0 81.049
      angles -1.639 21.819 -0.436
      scale 1.115
     }
     {
      coords -17.224 0 22.821
      angles -0.617 -149.814 0.692
      scale 1.015
     }
     {
      coords -22.36 0 55.245
      angles -1.371 122.194 -0.001
      scale 1.004
     }
     {
      coords -18.342 0 71.756
      angles 1.258 -174.27 0.471
      scale 1.025
     }
     {
      coords -22.265 0 59.14
      angles 0.709 14.689 0.828
      scale 1.289
     }
     {
      coords -21.809 0 39.935
      angles 1.502 50.132 -1.3
      scale 1.19
     }
     {
      coords -20.895 0 2.416
      angles -0.799 -12.305 1.058
      scale 1.112
     }
    }
    $grp Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
     {
      coords 40.754 0 -89.458
      angles 1.479 -91.365 0.3
      scale 1.199
     }
     {
      coords 32.715 0 -108.342
      angles -1.441 -138.827 -1.166
      scale 1.079
     }
     {
      coords -13.729 0 -96.778
      angles -0.105 -1.34 0.665
      scale 1.099
     }
     {
      coords 41.7 0 25.544
      angles 1.614 108.79 -0.266
      scale 1.038
     }
     {
      coords 37.182 0 49.104
      angles -1.538 -14.975 1.336
      scale 1.099
     }
     {
      coords 43.193 0 -33.407
      angles 1.548 148.012 -1.567
      scale 1.132
     }
     {
      coords 41.867 0 -60.44
      angles 1.912 115.876 -0.525
      scale 1.225
     }
     {
      coords 35.109 0 78.829
      angles -1.103 -90.398 1.419
      scale 1.159
     }
     {
      coords 6.513 0 80.781
      angles -0.086 -155.154 1.966
      scale 1.117
     }
     {
      coords -21.675 0 82.372
      angles -0.889 -48.616 0.674
      scale 1.058
     }
     {
      coords -19.044 0 13.967
      angles -1.302 -22.995 1.563
      scale 1.047
     }
     {
      coords -18.003 0 45.659
      angles -0.648 41.057 0.196
      scale 1.223
     }
     {
      coords -20.462 0 -0.965
      angles 0.082 100.616 -1.172
      scale 1.086
     }
     {
      coords -16.377 0 -3.094
      angles 1.715 -142.849 -1.755
      scale 1.063
     }
     {
      coords -18.765 0 39.824
      angles -0.17 66.887 -0.14
      scale 1.243
     }
     {
      coords -17.038 0 29.343
      angles 1.119 -88.706 -0.099
      scale 1.059
     }
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords 11.567 0 -68.076
      angles -2.541 148.188 -2.85
      scale 1.12
     }
     {
      coords -10.607 0 -114.503
      angles 3.211 52.066 -2.918
      scale 0.997
     }
     {
      coords -1.822 0 -116.707
      angles 1.205 -70.82 -1.528
      scale 1.021
     }
     {
      coords 36.5 0 63.54
      angles -2.266 -28.829 -1.141
      scale 1.044
     }
     {
      coords -19.233 0 -10.404
      angles -1.969 -9.646 0.914
      scale 1.028
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords 47.329 0 -73.921
      angles 0.399 89.453 0.565
      scale 0.98
     }
     {
      coords 40.915 0 -102.031
      angles 0.78 -114.778 -0.999
      scale 1.05
     }
     {
      coords 10.108 0 -116.594
      angles 0.679 106.351 0.796
      scale 0.97
     }
     {
      coords -21.333 0 -111.099
      angles 1.804 138.805 -1.664
      scale 1.195
     }
     {
      coords -20.743 0 -77.46
      angles -0.784 92.486 -0.027
      scale 0.966
     }
     {
      coords 42.882 0 13.379
      angles 0.117 -32.455 1.83
      scale 0.97
     }
     {
      coords 45.301 0 -63.985
      angles 1.12 -131.488 1.903
      scale 0.862
     }
     {
      coords -12.3 0 83.69
      angles 0.098 -60.844 -0.95
      scale 1.157
     }
     {
      coords -24.16 0 82.105
      angles 0.457 -18.82 -1.513
      scale 1.121
     }
     {
      coords -23.732 0 44.138
      angles 0.898 30.213 0.406
      scale 0.849
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{D01FE761ED605522}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et" {
     coords 4.117 0 -81.651
     angles -7.008 116.25 1.306
     scale 0.267
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords -7.035 0 -18.482
      angles 0.128 156.011 -1.369
      scale 0.967
     }
     {
      coords -3.98 0 -17.714
      angles -1.123 -95.716 0.904
      scale 1.046
     }
     {
      coords 7.435 0 -74.278
      angles 0.137 109.251 1.219
      scale 0.806
     }
     {
      coords 42.406 0 -70.761
      angles 1.58 -81.367 0.099
      scale 1.166
     }
     {
      coords 43.924 0 -91.475
      angles 0.076 -50.319 0.124
      scale 0.98
     }
     {
      coords 46.144 0 -68.287
      angles 0.945 -22.984 0.05
      scale 1.056
     }
     {
      coords 46.874 0 -71.328
      angles -1.968 93.53 1.849
      scale 1.157
     }
     {
      coords 41.819 0 -111.932
      angles -1.831 67.129 0.091
      scale 0.884
     }
     {
      coords 42.101 0 -69.108
      angles 1.966 -107.68 -1.107
      scale 0.754
     }
     {
      coords 41.33 0 -79.531
      angles 0.903 -112.569 -0.256
      scale 0.957
     }
     {
      coords 41.438 0 -88.136
      angles -1.322 -86.399 1.9
      scale 0.976
     }
     {
      coords 45.151 0 -72.83
      angles 0.171 -77.5 1.172
      scale 0.909
     }
     {
      coords 39.831 0 -113.044
      angles -1.32 -144.09 1.38
      scale 1.012
     }
     {
      coords -13.781 0 -121.526
      angles -1.533 45.924 -1.023
      scale 1.069
     }
     {
      coords -0.256 0 -121.128
      angles -0.429 -42.397 -1.829
      scale 0.931
     }
     {
      coords 14.521 0 -116.528
      angles 0.517 -108.241 1.798
      scale 0.865
     }
     {
      coords 5.385 0 -117.446
      angles 1.925 -175.995 -0.573
      scale 0.883
     }
     {
      coords -18.368 0 -120.767
      angles 1.042 -45.715 -1.082
      scale 1.097
     }
     {
      coords 38.747 0 -111.175
      angles 0.1 20.303 0.852
      scale 0.903
     }
     {
      coords 5.913 0 -115.35
      angles 0.919 -1.879 1.204
      scale 0.777
     }
     {
      coords 30.205 0 -113.481
      angles -1.657 46.847 -1.627
      scale 0.786
     }
     {
      coords 1.592 0 -116.996
      angles 0.632 43.859 -1.529
      scale 0.94
     }
     {
      coords -10.652 0 -120.637
      angles -1.834 -13.843 1.408
      scale 0.794
     }
     {
      coords -19.203 0 -116.601
      angles -0.453 65.063 -0.611
      scale 0.984
     }
     {
      coords -21.91 0 -38.814
      angles -1.538 84.389 -0.333
      scale 1.186
     }
     {
      coords -22.863 0 -71.961
      angles 1.038 -13.909 -1.242
      scale 0.803
     }
     {
      coords -18.337 0 -112.957
      angles 0.176 -88.915 1.108
      scale 0.781
     }
     {
      coords -15.687 0 -113.061
      angles -0.26 112.833 -1.992
      scale 0.759
     }
     {
      coords -19.854 0 -73.031
      angles -0.547 -83.916 -0.503
      scale 0.945
     }
     {
      coords -16.981 0 -98.932
      angles -0.673 31.081 0.059
      scale 1.131
     }
     {
      coords -22.865 0 -50.921
      angles 0.821 -91.255 -1.347
      scale 0.826
     }
     {
      coords -24.568 0 -20.711
      angles 0.166 50.934 1.918
      scale 0.791
     }
     {
      coords -20.605 0 -86.574
      angles 0.473 45.496 -1.808
      scale 1.175
     }
     {
      coords -22.038 0 -48.45
      angles 1.475 -124.896 1.404
      scale 1.032
     }
     {
      coords -16.475 0 -95.459
      angles -0.727 -34.234 -0.491
      scale 1.139
     }
     {
      coords -20.188 0 -123.39
      angles 0.971 -129.478 1.289
      scale 0.978
     }
     {
      coords -21.897 0 -42.409
      angles -1.55 169.008 -1.57
      scale 0.965
     }
     {
      coords -20.635 0 -29.599
      angles 1.799 143.804 -0.776
      scale 1.057
     }
     {
      coords 45.875 0 -38.215
      angles 1.299 21.787 0.74
      scale 1.069
     }
     {
      coords 46.572 0 -9.707
      angles -0.002 -159.34 -0.673
      scale 0.931
     }
     {
      coords 43.173 0 22.662
      angles -0.501 -7.416 0.165
      scale 0.865
     }
     {
      coords 43.35 0 3.216
      angles 0.18 174.281 1.598
      scale 0.883
     }
     {
      coords 44.745 0 -47.621
      angles -0.104 21.578 0.452
      scale 1.097
     }
     {
      coords 41.3 0 4.939
      angles 1.258 -66.008 1.482
      scale 0.777
     }
     {
      coords 46.292 0 23.107
      angles -0.265 124.292 1.984
      scale 1.063
     }
     {
      coords 41.399 0 56.481
      angles 1.272 57.197 -0.608
      scale 0.786
     }
     {
      coords 42.594 0 -4.614
      angles 1.483 -129.632 0.632
      scale 0.94
     }
     {
      coords 45.239 0 -31.387
      angles 0.641 -170.678 -1.833
      scale 0.794
     }
     {
      coords 42.53 0 72.958
      angles 0.767 -109.68 0.348
      scale 0.984
     }
     {
      coords 45.735 0 -20.847
      angles -1.53 119.271 -0.951
      scale 1.186
     }
     {
      coords 46.476 0 19.108
      angles -1.145 -86.476 1.141
      scale 0.803
     }
     {
      coords 41.687 0 68.572
      angles 1.905 -118.381 1.128
      scale 0.781
     }
     {
      coords 39.035 0 68.719
      angles -0.895 -47.638 0.156
      scale 0.759
     }
     {
      coords 43.459 0 20.424
      angles -0.159 135.751 0.609
      scale 0.945
     }
     {
      coords 40.42 0 51.675
      angles 0.752 116.228 0.064
      scale 1.131
     }
     {
      coords 46.613 0 -6.259
      angles 0.098 -60.844 -0.95
      scale 0.826
     }
     {
      coords 48.509 0 -42.695
      angles -1.628 119.326 -0.748
      scale 0.791
     }
     {
      coords 44.124 0 36.745
      angles 1.372 -158.164 1.768
      scale 1.175
     }
     {
      coords 48.178 0 -55.856
      angles -1.509 160.944 1.864
      scale 0.978
     }
     {
      coords 47.601 0 -59.829
      angles 0.37 -92.837 0.531
      scale 0.856
     }
     {
      coords 35.906 0 82.33
      angles 0.767 -109.68 0.348
      scale 1.195
     }
     {
      coords 33.364 0 82.203
      angles -1.53 119.271 -0.951
      scale 0.78
     }
     {
      coords 9.586 0 82.198
      angles -1.145 -86.476 1.141
      scale 0.826
     }
     {
      coords 13.395 0 84.286
      angles -1.272 -27.621 0.016
      scale 0.761
     }
     {
      coords 6.768 0 85.333
      angles 0.752 116.228 0.064
     }
     {
      coords -14.159 0 83.29
      angles -1.644 33.015 -0.543
      scale 1.136
     }
     {
      coords 11.675 0 79.567
      angles 0.857 -79.346 -0.225
      scale 1.146
     }
     {
      coords 1.839 0 84.796
      angles -0.289 -11.13 0.364
      scale 0.831
     }
     {
      coords -16.983 0 82.166
      angles -1.628 119.326 -0.748
      scale 0.863
     }
     {
      coords -8.371 0 84.269
      angles 1.372 -158.164 1.768
      scale 1.107
     }
     {
      coords 39.754 0 76.502
      angles -1.596 52 1.043
      scale 0.778
     }
     {
      coords 43.642 0 79.43
      angles -1.509 160.944 1.864
      scale 1.178
     }
     {
      coords 44.053 0 82.721
      angles -0.555 167.47 0.589
      scale 0.756
     }
     {
      coords -21.509 0 -17.12
      angles 1.12 -131.488 1.903
      scale 0.823
     }
     {
      coords -21.846 0 44.43
      angles -1.425 13.711 -1.274
      scale 0.856
     }
     {
      coords -21.252 0 35.571
      angles -0.209 -94.562 -0.908
      scale 1.17
     }
     {
      coords -21.891 0 11.226
      angles -1.346 -132.488 0.82
      scale 0.903
     }
     {
      coords -20.366 0 7.411
      angles 0.416 -141.827 -0.344
      scale 0.804
     }
     {
      coords -27.226 0 50.42
      angles -1.477 -111.559 -0.781
      scale 0.773
     }
     {
      coords -27.441 0 70.859
      angles 0.644 -93.343 1.583
      scale 1.158
     }
     {
      coords -27.966 0 72.162
      angles 1.785 38.706 0.018
      scale 0.98
     }
     {
      coords -27.829 0 84.199
      angles -1.547 129.291 0.566
      scale 1.094
     }
     {
      coords -26.55 0 67.11
      angles 0.367 -179.335 0.388
      scale 1.091
     }
     {
      coords -26.961 0 40.256
      angles 0.359 104.395 1.402
      scale 0.933
     }
     {
      coords -27.613 0 69.708
      angles 0.996 -130.39 1.954
      scale 0.875
     }
     {
      coords -24.465 0 12.454
      angles 1.614 108.79 -0.266
      scale 0.896
     }
     {
      coords -25.922 0 31.841
      angles -1.499 83.158 -0.884
      scale 1.136
     }
     {
      coords -25.095 0 29.625
      angles 0.576 104.56 1.983
      scale 1.17
     }
     {
      coords -22.323 0 64.574
      angles -0.822 142.145 0.062
      scale 1.141
     }
     {
      coords -23.274 0 48.51
      angles -0.519 -75.533 -0.023
      scale 1.042
     }
     {
      coords -22.119 0 46.144
      angles 0.746 -39.497 1.73
      scale 0.861
     }
     {
      coords -25.013 0 33.099
      angles -1.538 -14.975 1.336
      scale 0.913
     }
     {
      coords -22.003 0 29.659
      angles 0.208 -67.546 -1.258
      scale 0.766
     }
    }
    $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
     {
      coords 41.901 0 -65.941
      angles 1.351 66.579 1.245
      scale 0.942
     }
     {
      coords -13.37 0 -110.115
      angles -2.815 -89.629 0.514
      scale 1.033
     }
     {
      coords -17.922 0 -35.161
      angles -1.288 85.619 2.495
      scale 1.296
     }
     {
      coords -15.12 0 -99.118
      angles 2.623 83.565 1.77
      scale 1.046
     }
     {
      coords 37.633 0 24.744
      angles 0.539 104.395 2.103
      scale 1.022
     }
     {
      coords 36.737 0 65.187
      angles -0.53 16.722 -0.45
      scale 1.033
     }
     {
      coords 41.77 0 -25.217
      angles -1.655 -90.398 2.129
      scale 1.296
     }
     {
      coords -0.276 0 77.369
      angles -1.414 -56.614 1.76
      scale 1.21
     }
     {
      coords -20.805 0 65.736
      angles 1.338 12.613 0.605
      scale 1.297
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{F168A8DEE854592D}PrefabLibrary/DefaultLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_ForestCluster_02.et" {
     {
      coords 3.441 0 -77.837
      angles 0 62.789 0
      scale 0.83
     }
     {
      coords 22.563 0 -9.915
      angles 0 -93.189 0
      scale 0.987
     }
    }
    $grp Tree : "{F1DB9A8115310093}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
     {
      coords 4.789 0 -76.192
      angles 2.641 73.754 -3.977
      scale 0.958
     }
     {
      coords 42.579 0 -102.501
      angles -0.468 99.99 2.802
      scale 0.939
     }
     {
      coords 1.348 0 -119.271
      angles -0.847 -152.462 -2.254
      scale 1.103
     }
     {
      coords -19.082 0 -122.577
      angles -1.772 -156.033 0.873
      scale 1.025
     }
     {
      coords -18.394 0 -88.811
      angles -3.235 -104.307 -2.703
      scale 1.102
     }
     {
      coords -16.756 0 -115.112
      angles 0.014 -68.864 -0.189
      scale 0.841
     }
     {
      coords -18.857 0 -33.24
      angles 0.26 -23.522 -0.187
      scale 1.194
     }
     {
      coords -16.278 0 -97.878
      angles -0.253 50.231 0.087
      scale 0.855
     }
     {
      coords 44.847 0 -5.796
      angles 0.499 171.128 -3.133
      scale 1.103
     }
     {
      coords 41.899 0 39.46
      angles -2.544 -27.621 0.032
      scale 1.102
     }
     {
      coords 48.354 0 -64.522
      angles -1.11 167.47 1.177
      scale 0.914
     }
     {
      coords 19.238 0 80.389
      angles 0.195 148.067 -2.166
      scale 1.056
     }
     {
      coords -17.698 0 84.669
      angles -0.319 135.751 1.218
      scale 0.983
     }
     {
      coords 39.566 0 81.863
      angles 2.362 -153.67 -3.573
      scale 1.132
     }
     {
      coords 40.902 0 81.107
      angles 1.601 107.658 -2.782
      scale 1.098
     }
     {
      coords -22.777 0 56.286
      angles -2.34 -84.081 -1.531
      scale 1.062
     }
     {
      coords -27.135 0 75.11
      angles -2.727 74.402 -1.153
      scale 0.812
     }
    }
   }
  }
 }
}
GenericEntity : "{436B48836C299D8F}Prefabs/Weapons/Rifles/AK12/Rifle_AK12_Camo.et" {
 coords 130.996 1 61.263
}
GenericEntity : "{9F525B61E079F3EA}Prefabs/Weapons/Rifles/AK12/Rifle_AK12_Desert.et" {
 coords 131.891 1 61.529
}
GenericEntity : "{C8B5DD6C8AF0D2B3}Prefabs/Weapons/Rifles/AK12/Rifle_AK12.et" {
 coords 129.823 1 61.408
}
SCR_DestructibleBuildingEntity : "{FF1712B8635D951C}PrefabLibrary/CainLibrary/Structures/Houses/Apartment/ApartmentBuilding_USSR_2I02_green.et" {
 coords 135.644 0 166.775
}