GenericEntity {
 ID "659CE7BB0D709E1A"
 components {
  WeaponComponent "{659CE7BB0D709E37}" {
   components {
    MuzzleComponent "{659CE7B93CA98AD1}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{659CE7B968B99DAF}" {
       AngularData RecoilData "{659C623A44B2CF39}" {
        "Curve X" {
         0 0.5 0.101 0.255 0.226 0.6 0.403 0.454 0.598 0.531 0.796 0.5 1 0.5
        }
        "Curve Mins" -2 2 1
        "Curve Maxs" 2 3 1
        "Base Recoil Scale" 3
       }
       TurnOffsetData RecoilData "{659C623A44B2CF38}" {
        "Curve Mins" -6 4.5 0
        "Curve Maxs" 6 6 0
        "Base Recoil Scale" 3
       }
      }
     }
    }
   }
  }
 }
}