GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C45E7271D47}" {
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Linear Damping" 5 4 2
       "Angular Damping" 25 15 18
       "ADS Multiplier" 0.5
       "Focus Multiplier" 0.35
       "Stamina Scale Mins" 1 1 1
       "Stamina Scale Maxs" 4 4 3
       "Angular Inertia Magnitude ADS" 15 12 25
       "Linear Inertia Decay Speed" 2
       "Angular Inertia Decay Speed" 2.5
      }
     }
    }
   }
  }
 }
}