GenericEntity : "{F9E6107C47C1B088}Prefabs/Weapons/Core/LongRangeRifle_Base.et" {
 ID "525494E72B1E90FD"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{58C899E21F4089D8}" {
       AngularData RecoilData "{58C899E2064B3F15}" {
        "Curve X" {
         0 0.5 0.103 0.245 0.23 0.614 0.412 0.451 0.57 0.545 0.787 0.474 1 0.5
        }
        "Curve Mins" -4 2 1
        "Curve Maxs" 4 4 1
        "Base Recoil Scale" 5
       }
       TurnOffsetData RecoilData "{58C899E2064B3F16}" {
        "Curve Mins" -6 4.5 0
        "Curve Maxs" 6 6 0
        "Base Recoil Scale" 5
       }
      }
     }
    }
   }
  }
 }
}