GenericEntity : "{C63227C0E70EA62E}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5584D01594F61795}" {
       AngularData RecoilData "{58789524F4CD2BD3}" {
        "Curve X" +{
        }
       }
       TurnOffsetData RecoilData "{58789524F59F941B}" {
        "Curve Mins" -4 4.5 0
        "Curve Maxs" 4 6 0
        "Base Recoil Scale" 4
       }
      }
     }
    }
   }
  }
 }
}