GenericEntity : "{43497A18DD888667}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{55349E9229B55D9A}" {
       AngularData RecoilData "{587895243A80771D}" {
        "Curve X" {
         0 0.5 0.101 0.255 0.226 0.6 0.403 0.454 0.598 0.531 0.796 0.5 1 0.5
        }
        "Curve Mins" -2 2 1
        "Curve Maxs" 2 3 1
       }
       TurnOffsetData RecoilData "{587895243B6FE433}" {
        "Curve Mins" -4 4.5 0
        "Curve Maxs" 4 6 0
        "Base Recoil Scale" 5
       }
      }
     }
    }
   }
  }
 }
}