GenericEntity : "{C19BFAF8A6334FD5}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{64C466F11F827047}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{64C466F1A3420160}" {
       AngularData RecoilData "{58789524E7CAB55F}" {
        "Curve X" {
         0 0.5 0.101 0.255 0.226 0.6 0.403 0.454 0.598 0.531 0.796 0.5 1 0.5
        }
        "Curve Mins" -2 2 1
        "Curve Maxs" 2 3 1
        "Base Recoil Scale" 3
       }
       TurnOffsetData RecoilData "{58789524E0951484}" {
        "Curve Mins" -6 4.5 0
        "Curve Maxs" 6 6 0
        "Base Recoil Scale" 3
       }
      }
     }
    }
   }
  }
 }
}