GenericEntity : "{F54F6C453A8CB478}Prefabs/Weapons/Core/MachineGun_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
      }
      RecoilWeaponAimModifier "{5534BB9B9A3E36F7}" {
       AngularData RecoilData "{587895243A80771D}" {
        "Curve X" {
         0 0.5 0.101 0.255 0.226 0.6 0.403 0.454 0.598 0.531 0.796 0.5 1 0.5
        }
        "Curve Mins" -3 2 1
        "Curve Maxs" 3 3 1
       }
       TurnOffsetData RecoilData "{587895243B6FE433}" {
        "Curve Mins" -8 4.5 0
        "Curve Maxs" 8 6 0
        "Base Recoil Scale" 3
       }
      }
     }
    }
   }
  }
 }
}