EffectDef {
 Version 2
 Emitters {
  EmitterDef BulletCase {
   ShapeType Point
   ConeAngle 360 0 5
   MaxNum 100
   BirthRate 1
   Angles 70 180 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   ParticleType Prefab
   Material "{9893C8B7309B1DBB}Particles/_Materials/Solid/BulletCase_Rifle.emat"
   Prefab "{3EE8CA5EA824F4DF}Prefabs/Particles/Bullet_Case/Bullet_Case_762x39_T45.et"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 1
   SizeRND 0
   ScaleX 1
   ScaleY 0.25
   CenterY 0
   CenterZ -0.02
   RotMultiplier 1000
   RotRND_3D 0 360 0
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   Velocity 3
   VelocityRND 1
   VelAffect 0.7
   AirResistance 0.1
   GravityMultiply 1
   EnableCollisions 1
   CollisionDistThresh 0.2
   NormalRestitution 0.4
   TagentialRestitution 0.8
   RotDampBySliding 0.961
   AnimOnce 1
   RandomFrame 0
   Lifetime 120
   Alpha {
    0 0 0.006 1 0.9173 1 1 0
   }
   RotationSpeed {
    0 1 0.304 0.966 0.607 0
   }
   Size {
    0 1
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.497 0 0.501 1 1 1
   }
  }
  EmitterDef BulletCase_LOD1 {
   ShapeType Point
   ConeAngle 360 0 5
   MaxNum 100
   BirthRate 1
   Angles 70 180 0
   LocalTransform 0
   LodMin 1
   LodMax 1
   Material "{9893C8B7309B1DBB}Particles/_Materials/Solid/BulletCase_Rifle.emat"
   Prefab "{3EE8CA5EA824F4DF}Prefabs/Particles/Bullet_Case/Bullet_Case_762x39_T45.et"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 0.045
   SizeRND 0
   ScaleX 1
   ScaleY 0.25
   CenterY 0
   CenterZ -0.02
   RotMultiplier 1000
   RotMultiplier_3D 360 190 280
   RandomRotationSpace 1
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 3
   VelocityRND 1
   VelAffect 0.7
   AirResistance 0.1
   GravityMultiply 1
   TagentialRestitution 0.8
   Friction 0.95
   AnimOnce 1
   RandomFrame 0
   Lifetime 3
   Alpha {
    0 0 0.006 1 1 1
   }
   RotationSpeed {
    0 1 0.309 0.973 0.602 0
   }
   Size {
    0 1 0.54 1 0.961 0 1 0
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.497 0 0.501 1 1 1
   }
  }
  EmitterDef smoke {
   ShapeType Sphere
   ConeAngle 360 0 5
   MaxNum 3
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 70 180 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{2C146AAE20C6F61E}Particles/_Materials/Gas/Smoke_Cloud_Anim_Weapons.emat"
   SizeMultiplier 0.5
   SizeRND 0.5
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   Velocity 0.5
   VelocityRND 1
   VelAffect 0.7
   AirResistance 2
   AirResistanceRND 2
   WindInfluence 0.05
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 2
   LifetimeRND 0.1
   Color {
    0 0.462 0.462 0.462 1 0.462 0.462 0.462
   }
   Alpha {
    0 0 0.057 0.4 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.193 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
 CollisionPreset "{5D9EE44C68755DF5}"
}