EffectDef {
 Version 2
 Emitters {
  EmitterDef BulletCase {
   ShapeType Point
   ConeAngle 360 0 5
   MaxNum 100
   BirthRate 1
   Angles 70 180 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   ParticleType Prefab
   Material "{9488106AC6EC2709}Particles/_Materials/Solid/BulletCase_Pistol.emat"
   Prefab "{F3FF51A3A7A9D99C}Prefabs/Particles/Bullet_Case/Bullet_Case_9x18.et"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 1
   SizeRND 0
   ScaleX 1
   ScaleY 0.4
   CenterY 0
   CenterZ -0.01
   RotMultiplier 1000
   RotRND_3D 0 360 0
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   Velocity 2.5
   VelocityRND 1
   VelAffect 0.7
   AirResistance 0.1
   GravityMultiply 1
   EnableCollisions 1
   CollisionDistThresh 0.2
   NormalRestitution 0.4
   TagentialRestitution 0.7
   Friction 0.98
   RotDampBySliding 0.963
   AnimOnce 1
   RandomFrame 0
   Lifetime 120
   Alpha {
    0 0 0.003 0 0.005 1 0.9188 1 1 0
   }
   RotationSpeed {
    0 1 0.399 0.966 0.608 0
   }
   Size {
    0 1
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.501 0 0.506 1 1 1
   }
  }
  EmitterDef BulletCase_LOD1 {
   ShapeType Point
   ConeAngle 360 0 5
   MaxNum 100
   BirthRate 1
   Angles 70 90 0
   LocalTransform 0
   LodMin 1
   LodMax 1
   Material "{9488106AC6EC2709}Particles/_Materials/Solid/BulletCase_Pistol.emat"
   Prefab "{F3FF51A3A7A9D99C}Prefabs/Particles/Bullet_Case/Bullet_Case_9x18.et"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 0.025
   SizeRND 0
   ScaleX 1
   ScaleY 0.4
   CenterY 0
   CenterZ -0.01
   RotMultiplier 1000
   RotMultiplier_3D 360 190 280
   RandomRotationSpace 1
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 2.5
   VelocityRND 1
   VelAffect 0.7
   AirResistance 0.1
   GravityMultiply 1
   Friction 0.98
   AnimOnce 1
   RandomFrame 0
   Lifetime 3
   Alpha {
    0 0 0.003 0 0.005 1 1 1
   }
   RotationSpeed {
    0 1 0.395 0.993 0.602 0
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.501 0 0.506 1 1 1
   }
  }
  EmitterDef smoke {
   ShapeType Sphere
   ConeAngle 360 0 5
   MaxNum 100
   BirthRate 3
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles -90 25 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{2C146AAE20C6F61E}Particles/_Materials/Gas/Smoke_Cloud_Anim_Weapons.emat"
   SizeMultiplier 0.5
   SizeRND 0.5
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   Velocity 1
   VelocityRND 0.5
   VelAffect 1
   AirResistance 2
   AirResistanceRND 2
   WindInfluence 0.05
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 70
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 2
   LifetimeRND 0.1
   Color {
    0 0.462 0.462 0.462 1 0.462 0.462 0.462
   }
   Alpha {
    0 0 0.057 0.074 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.193 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
 CollisionPreset "{5D9EE44C68755DF5}"
}