EffectDef {
 Version 2
 Emitters {
  EmitterDef Light {
   BirthRate 0
   LodMin 0
   LodMax 2
   Lifetime 0.1
   EmittingTime 0.1
   Repeat 0
   EnableLight 1
   MaxLV 5.5
   LightColorMast {
    0 1 0.7552 0.4233 1 0.7529 0.1604 0.0378
   }
   LightIntensityMast {
    0 1 0.0062 0
   }
  }
  EmitterDef Flash {
   MaxNum 1
   BirthRate 10
   Offset 0 0.1 0
   Material "{DE170C6590E62CF7}Particles/_Materials/Fire_Loop_01.emat"
   SizeMultiplier 1.5
   SizeRND 0.5
   Velocity 0
   Lifetime 0.5
   Alpha {
    0.016 1 0.0483 0
   }
   Emissivity {
    0 0.7
   }
   EmittingTime 0.2
   Repeat 0
  }
  EmitterDef Fire_10 {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 360 70 180
   ConeAngleMinDist 180
   MaxNum 2
   BirthRate 2000
   Offset 0 0.2 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 1.2
   SizeRND 0.5
   RotMultiplier 4
   RotRND 2
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 1
   AirResistance 1.95
   WindInfluence 0.2
   GravityMultiply 0.05
   GravityMultiplyRND -0.1
   AnimFPS 200
   Lifetime 0.02
   LifetimeRND 0
   Color {
    0 1 0.509 0.223
   }
   Emissivity {
    0 0.777
   }
   RotationSpeed {
    0 1 1 0.624
   }
   EmittingTime 0.1
   Repeat 0
   AlphaMast {
    0 1 0.619 0.707 1 0
   }
   VelocityMast {
    0 1 0.488 0.959 1 0.803
   }
  }
  EmitterDef dust_blast_7 {
   ShapeType Box
   ShapeSize 1.2 0 1.2
   ConeAngle 360 80 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 6
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   StreakFullUV 0
   SizeMultiplier 2.25
   SizeRND 1.4
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 6
   VelocityRND 0
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 120
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 0.3515 0.3515 0.3515
   }
   Alpha {
    0 0 0.175 1 0.6017 0.18 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.904 1 1
   }
   EmittingTime 0.2
   Repeat 0
   ColorMast {
    0 1 1 1
   }
  }
  EmitterDef Smoke_After_01 {
   ConeAngle 360 10 20
   ConeAngleMinDist 180
   MaxNum 80
   BirthRate 3
   BirthRateVel 2
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{5C751A80FB6CD3F4}Particles/_Materials/Gas/Smoke_loop_02.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 0.2
   SizeRND 0.5
   RotMultiplier 15
   RotRND 2
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 0.2
   VelAffect 0.1
   AirResistance 0.2
   AirResistanceRND 0.2
   WindInfluence 0.1
   AnimFPS 35
   Lifetime 2
   LifetimeRND 2.2
   Color {
    0 0.665 0.665 0.665
   }
   Alpha {
    0 0 0.097 0.213 0.214 0.809 0.693 0.643 1 0
   }
   Emissivity {
    0 1 0.048 0.891 0.116 0.15 0.178 0
   }
   RotationSpeed {
    0 1 1 0.624
   }
   Size {
    0 0.168 0.083 0.511 0.463 0.823 1 1
   }
   EmittingTime 3
   Repeat 0
   AlphaMast {
    0 0.2
   }
   BRateMast {
    0.1669 0 0.3729 1
   }
   VelocityMast {
    0 1 0.488 0.959 1 0.803
   }
  }
  EmitterDef Smoke_Plume_01 {
   ShapeType Ellipse
   ShapeSize 3 0 3
   ConeAngle 360 50 180
   ConeAngleMinDist 180
   MaxNum 7
   BirthRate 2000
   Offset 0 0.2 0
   Angles 0 0 0
   LocalTransform 0
   Material "{B6B47613FF3B9485}Particles/_Materials/Gas/Smoke_heavy_white_sheet.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 1.3
   SizeRND 2
   RotMultiplier 6
   RotRND 3
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 1.55
   VelocityRND 0.5
   AirResistance 1.5
   AirResistanceRND 0.5
   WindInfluence 0.1
   GravityMultiply 0.05
   GravityMultiplyRND -0.1
   AnimOnce 1
   AnimFPS 30
   Lifetime 5
   LifetimeRND 2
   Color {
    0 0.2267 0.2267 0.2267
   }
   Alpha {
    0 0 0.005 0.837 0.3187 0.689 0.648 0.1051 1 0
   }
   RotationSpeed {
    0 1 1 0.624
   }
   Size {
    0 0.168 0.0158 0.854 1 1
   }
   EmittingTime 0.2
   Repeat 0
   AlphaMast {
    0 0.65
   }
   VelocityMast {
    0 1 0.488 0.959 1 0.803
   }
  }
  EmitterDef Smoke_Plume_02 {
   ShapeType Ellipse
   ShapeSize 3 0 3
   ConeAngle 360 50 180
   ConeAngleMinDist 180
   MaxNum 5
   BirthRate 2000
   Offset 0 0.2 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{6717581547F2F2B2}Particles/_Materials/Gas/Smoke_Cloud_Anim_2.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 1.2
   SizeRND 2.2
   RotMultiplier 4
   RotRND 2
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 1.55
   VelocityRND 0.4
   AirResistance 1.5
   AirResistanceRND 0.5
   WindInfluence 0.1
   GravityMultiply 0.05
   GravityMultiplyRND -0.1
   AnimOnce 1
   AnimFPS 30
   LifetimeRND 2
   Color {
    0 0.0679 0.0679 0.0679
   }
   Alpha {
    0 0 0.005 0.837 0.3187 0.689 0.6278 0.15 1 0
   }
   RotationSpeed {
    0 1 1 0.624
   }
   Size {
    0 0.168 0.0158 0.854 1 1
   }
   EmittingTime 0.2
   Repeat 0
   AlphaMast {
    0 1
   }
   VelocityMast {
    0 1 0.488 0.959 1 0.803
   }
  }
  EmitterDef Smoke_After {
   ShapeType Ellipse
   ShapeSize 3 0 3
   ConeAngle 360 0 120
   ConeAngleMinDist 20
   ConeAngleRndRange 30
   MaxNum 4
   BirthRate 1000
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{61247CAB58EF0D6D}Particles/_Materials/Gas/Smoke_Explosion_02.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 2.5
   SizeRND 3
   RotMultiplier 8
   RotRND 4
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1.5
   VelocityRND 0.5
   AirResistance 1.5
   AirResistanceRND 0.5
   WindInfluence 0.1
   ParentVelRelToAir 0.2
   AnimOnce 1
   AnimFPS 15
   RandomFrame 0
   Lifetime 9
   LifetimeRND 10
   Alpha {
    0 0 0.1439 0.21 0.4694 0.87 0.7485 0.21 1 0
   }
   RotationSpeed {
    0 1 1 0.2
   }
   Size {
    0 0 0.02 0.75 1 1
   }
   EmittingTime 10
   Repeat 0
   BRateMast {
    0 0 0.043 0 0.0531 1 1 1
   }
  }
  EmitterDef trigger {
   ConeAngle 360 0 0
   Occlusion 180
   MaxNum 1
   BirthRate 20
   Offset 0 1 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Prefab "{58E62C5D17281925}Prefabs/Particles/Blasts/Blast_small_Invisible_Trigger.et"
   SizeMultiplier 0.2
   Velocity -20
   EnableCollisions 1
   EmittingTime 0.5
   Repeat 0
  }
  EmitterDef debris_1 {
   ShapeType Box
   ShapeSize 1 1 1
   ConeAngle 360 80 50
   MaxNum 20
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Angles 0 0 0
   LodMin 0
   LodMax 0
   Material "{224F6908DA2DEF71}Particles/_Materials/Solid/Metal_debris_2x2.emat"
   StretchMultiplier 1
   SizeMultiplier 0
   SizeRND 0.13
   ScaleX 0.5
   RotMultiplier 500
   RandomRotDir 1
   VelAngle 0
   RandomAngle 0
   FlipU Random
   Velocity 8
   VelocityRND 10
   AirResistance 2
   AirResistanceRND 1.5
   GravityMultiply 2
   GravityMultiplyRND 1
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 2
   LifetimeShortening 0
   Color {
    0 0.1 0.1 0.1 1 0.1 0.1 0.1
   }
   Alpha {
    0 1 0.792 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1
   }
   EmittingTime 0.2
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef eh_complex_sparks_0 {
   ConeAngle 360 0 180
   MaxNum 8
   BirthRate 100000
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.005
   SizeMultiplier 0.015
   SizeRND 0
   ScaleX 0.27
   ScaleY 0.56
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 15
   VelocityRND 30
   AirResistance 8.6
   AirResistanceRND 14.4
   WindInfluence 0.48
   GravityMultiply 0.3
   GravityMultiplyRND 6.435
   EnableCollisions 1
   Friction 1
   RandomFrame 1
   Lifetime 0.3
   LifetimeRND 2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.614 0 0.633 1 1 1
   }
  }
  EmitterDef eh_complex_sparks_1 {
   ConeAngle 360 0 180
   MaxNum 8
   BirthRate 100000
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.008
   SizeMultiplier 0.03
   SizeRND 0
   ScaleX 0.27
   ScaleY 0.56
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 20
   VelocityRND 15
   AirResistance 12.8
   AirResistanceRND 14.4
   WindInfluence 0.51
   GravityMultiplyRND 6.435
   EnableCollisions 1
   Friction 1
   RandomFrame 1
   Lifetime 1.5
   LifetimeRND 2
   Color {
    0 1 1 1 0.403 1 0 0
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.614 0 0.633 1 1 1
   }
  }
  EmitterDef eh_complex_sparks_2 {
   ConeAngle 360 0 180
   MaxNum 8
   BirthRate 100000
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.01
   SizeMultiplier 0.015
   SizeRND 0
   ScaleX 0.27
   ScaleY 0.56
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 30
   VelocityRND 60
   AirResistance 8.6
   AirResistanceRND 14.4
   WindInfluence 0.48
   GravityMultiply 0.3
   GravityMultiplyRND 6.435
   EnableCollisions 1
   Friction 1
   RandomFrame 1
   Lifetime 0.3
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.614 0 0.633 1 1 1
   }
  }
 }
 LightOffset 0 0.5 0
 LightRadius 5
 CastShadow 1
}