EffectDef {
 Version 2
 Emitters {
  EmitterDef Light {
   ShapeType Sphere
   ShapeSize 3 3 3
   MaxNum 3
   BirthRate 1000
   Offset 0 1.5 1.5
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{77ED367ABC13B69F}Particles/_Materials/Fire/FireBurn_anim_01_Strong_Blurred.emat"
   SizeMultiplier 0.01
   RotMultiplier 50
   RotRND 50
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AirResistance 19
   AnimOnce 0
   AnimFPS 80
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.045 0.5 0.703 0.321 1 0
   }
   Size {
    0 0.311 1 1
   }
   EmittingTime 0.07
   Repeat 0
   EnableLight 1
   MaxLV 5.5
   RelativeLV 1
   LightColorMast {
    0.416 1 0.569 0.155
   }
   LightIntensityMast {
    0 0 0.417 0 0.421 1 0.911 1 0.915 0
   }
   LightIntensityResponse 10
  }
  EmitterDef explosion {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 180
   MaxNum 1
   BirthRate 100
   Offset 0 0.3 0
   LodMin 0
   LodMax 2
   Material "{FF4E3F08B66536D5}Particles/_Materials/Fire/FireBurn_anim_04.emat"
   SizeMultiplier 1
   SizeRND 0.5
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AnimOnce 0
   AnimFPS 350
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.258 0.585 0.888 0.933 1 0
   }
   Size {
    0 0 1 1
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef glow {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 1
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.865 1 1 0
   }
   Size {
    0 0.05 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef eh_complex_sparks_0 {
   ConeAngle 360 0 180
   MaxNum 30
   BirthRate 100000
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.005
   SizeMultiplier 0.015
   SizeRND 0
   ScaleX 0.27
   ScaleY 0.56
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 40
   VelocityRND 90
   AirResistance 8.6
   AirResistanceRND 14.4
   WindInfluence 0.48
   GravityMultiply 0.3
   GravityMultiplyRND 6.435
   EnableCollisions 1
   Friction 1
   RandomFrame 1
   Lifetime 0.3
   LifetimeRND 2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.614 0 0.633 1 1 1
   }
  }
  EmitterDef eh_complex_sparks_1 {
   ConeAngle 360 0 180
   MaxNum 30
   BirthRate 100000
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.008
   SizeMultiplier 0.03
   SizeRND 0
   ScaleX 0.27
   ScaleY 0.56
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 70
   VelocityRND 90
   AirResistance 12.8
   AirResistanceRND 14.4
   WindInfluence 0.51
   GravityMultiplyRND 6.435
   EnableCollisions 1
   Friction 1
   RandomFrame 1
   Lifetime 1.5
   LifetimeRND 2
   Color {
    0 1 1 1 0.403 1 0 0
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.614 0 0.633 1 1 1
   }
  }
  EmitterDef eh_complex_sparks_2 {
   ConeAngle 360 0 180
   MaxNum 15
   BirthRate 100000
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.01
   SizeMultiplier 0.015
   SizeRND 0
   ScaleX 0.27
   ScaleY 0.56
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 200
   VelocityRND 90
   AirResistance 8.6
   AirResistanceRND 14.4
   WindInfluence 0.48
   GravityMultiply 0.3
   GravityMultiplyRND 6.435
   EnableCollisions 1
   Friction 1
   RandomFrame 1
   Lifetime 0.3
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
   BRateMast {
    0 0 0.614 0 0.633 1 1 1
   }
  }
  EmitterDef trigger_blast_medium {
   ConeAngle 360 0 1
   MaxNum 1
   BirthRate 100
   Offset 0 1 0
   Angles 180 0 0
   LodMin 0
   LodMax 2
   ParticleType Prefab
   Prefab "{8F9B7A765B12902C}Prefabs/Particles/Blasts/Blast_medium_Invisible_Trigger.et"
   Velocity 150
   EnableCollisions 1
   NormalRestitution 0
   TagentialRestitution 0
   Friction 0
   Lifetime 0.05
   LifetimeShortening 0
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef trigger_blast_sml {
   ConeAngle 360 0 1
   MaxNum 1
   BirthRate 1
   Offset 0 1 0
   Angles 180 0 0
   LodMin 0
   LodMax 2
   ParticleType Prefab
   Prefab "{58E62C5D17281925}Prefabs/Particles/Blasts/Blast_small_Invisible_Trigger.et"
   Velocity 150
   EnableCollisions 1
   NormalRestitution 0
   TagentialRestitution 0
   Friction 0
   Lifetime 0.05
   LifetimeShortening 0
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef shrapnel_trigger_blast_small {
   ShapeSize 15 0 15
   ConeAngle 360 90 360
   ConeAngleMinDist 80
   MaxNum 200
   BirthRate 50000
   Offset 0 1.5 0
   Angles 180 0 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Prefab "{B8FEB160B494D12C}Prefabs/Particles/Blasts/Blast_tiny_Invisible_Trigger.et"
   Velocity 500
   AirResistance 10.45
   GravityMultiply 2.361
   GravityMultiplyRND 10
   EnableCollisions 1
   NormalRestitution 0
   TagentialRestitution 0
   Friction 0
   Lifetime 2
   LifetimeShortening 0
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef smoke_explosion {
   ShapeSize 10 0 10
   ConeAngle 360 120 0
   ConeAngleMinDist 80
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StreakFullUV 0
   SizeMultiplier 10
   SizeRND 1
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 100
   RotRND 40.8
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 15
   VelocityRND 15
   AirResistance 10
   WindInfluence 0.8
   GravityMultiply -0.185
   GravityMultiplyRND -1.435
   AnimFPS 60
   Lifetime 10
   LifetimeRND 0.6
   Color {
    0.0008 0.2718 0.2718 0.2718 0.9985 0.1444 0.1444 0.1444
   }
   Alpha {
    0.0017 0.4123 0.098 0.5013 0.54 0.2953 1 0
   }
   RotationSpeed {
    0 1 0.0815 0.353 1 0
   }
   Size {
    0.0015 0 0.0118 0.2375 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
  EmitterDef eh_smoke_0 {
   ShapeSize 10 0 10
   ConeAngle 360 40 0
   ConeAngleMinDist 80
   MaxNum 4
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StreakFullUV 0
   SizeMultiplier 8
   SizeRND 1
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 100
   RotRND 10
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 15
   AirResistance 10
   AirResistanceRND 0
   WindInfluence 0.8
   GravityMultiply -0.185
   GravityMultiplyRND -0.556
   AnimFPS 120
   Lifetime 10
   LifetimeRND 0.6
   Color {
    0.0008 0.2718 0.2718 0.2718 0.9985 0.1444 0.1444 0.1444
   }
   Alpha {
    0.0017 0.4123 0.098 0.5013 0.54 0.2953 1 0
   }
   RotationSpeed {
    0 1 0.0815 0.353 1 0
   }
   Size {
    0.0015 0 0.0118 0.2375 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
  EmitterDef eh_smoke_hor {
   ShapeSize 10 0 10
   ConeAngle 360 180 160
   ConeAngleMinDist 80
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StreakFullUV 0
   SizeMultiplier 8
   SizeRND 2
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 100
   RotRND 10
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 15
   VelocityRND 15
   AirResistance 10
   WindInfluence 0.8
   GravityMultiply -0.278
   GravityMultiplyRND -1.111
   AnimFPS 60
   Lifetime 10
   LifetimeRND 0.8
   Color {
    0.0008 0.2718 0.2718 0.2718 0.9985 0.1444 0.1444 0.1444
   }
   Alpha {
    0.0017 0.4123 0.098 0.5013 0.54 0.2953 1 0
   }
   RotationSpeed {
    0 1 0.0815 0.353 1 0
   }
   Size {
    0.0015 0 0.0118 0.3386 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
 }
 MinFPS 30
 CollisionPreset "{5DC8DBF6E2ACBAF5}"
 LightOffset 0 3 0
 LightClipEV -16
 LightRadius 30
 CastShadow 1
}