GenericEntity : "{4B5BB86FFAC9FE27}Prefabs/Weapons/Rifles/ARY_AKM/ARY_Rifle_AKM_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{669EFCE3E3E6E1BC}" {
       AngularData RecoilData "{669EFCE3E3E6E1B1}" {
        "Curve X" +{
        }
        "Curve Mins" -2 2 1
        "Curve Maxs" 2 3 1
        "Base Recoil Scale" 3
       }
       TurnOffsetData RecoilData "{669EFCE3E3E6E1B7}" {
        "Curve Mins" -4 4.5 0
        "Curve Maxs" 4 6 0
        "Base Recoil Scale" 5.3
       }
      }
     }
    }
   }
  }
 }
}